<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#tab" class="member-name-link">tab</a> - Static variable in interface OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#Test" class="member-name-link">Test</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#textWrap" class="member-name-link">textWrap</a> - Static variable in interface OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieTheatres/Theatre.html" class="type-name-link" title="interface in MovieTheatres">Theatre</a> - Interface in <a href="../MovieTheatres/package-summary.html">MovieTheatres</a></dt>
<dd>
<div class="block">Theatre class is a superclass to First, Gold and Regular</div>
</dd>
<dt><a href="../Movie/EnumMovieType.html#ThreeD" class="member-name-link">ThreeD</a> - Enum constant in enum class Movie.<a href="../Movie/EnumMovieType.html" title="enum class in Movie">EnumMovieType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/TransactionID.html#TID()" class="member-name-link">TID()</a> - Method in class Bookings.<a href="../Bookings/TransactionID.html" title="class in Bookings">TransactionID</a></dt>
<dd>
<div class="block">Function TID to format the Transaction ID in xxxyyyyMMddmmhh format
 In which, xxx is the cinema code
 yyyy is year
 MMdd, month and date
 mmhh, minutes and hours</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns a constructed string of attributes for bookingHistory in the form of csv line</div>
</dd>
<dt><a href="../dataDriver/InterfaceToCsvStringHelper.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in interface dataDriver.<a href="../dataDriver/InterfaceToCsvStringHelper.html" title="interface in dataDriver">InterfaceToCsvStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Holiday/holiday.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class Holiday.<a href="../Holiday/holiday.html" title="class in Holiday">holiday</a></dt>
<dd>
<div class="block">Returns a constructed string of attributes for holiday object in the form of csv line</div>
</dd>
<dt><a href="../Movie/Movie.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns a constructed string of attributes for Movie object in the form of csv line</div>
</dd>
<dt><a href="../Movie/Review.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Returns a constructed string of attributes for Review object in the form of csv line</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Returns a constructed string of attributes for Cinema object in the form of csv line</div>
</dd>
<dt><a href="../ShowTime/showtime.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns a constructed string of attributes for Showtime object in the form of csv line</div>
</dd>
<dt><a href="../Users/Staff.html#toCsvString()" class="member-name-link">toCsvString()</a> - Method in class Users.<a href="../Users/Staff.html" title="class in Users">Staff</a></dt>
<dd>
<div class="block">Formats object information into CSV string</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#toString()" class="member-name-link">toString()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns a formatted string of attributes for Showtime object</div>
</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#toString()" class="member-name-link">toString()</a> - Method in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>
<div class="block">Get actual file name</div>
</dd>
<dt><a href="../Movie/Movie.html#toString()" class="member-name-link">toString()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns a formatted string of attributes for Movie object</div>
</dd>
<dt><a href="../Movie/Review.html#toString()" class="member-name-link">toString()</a> - Method in class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Returns a formatted string of attributes for Review object</div>
</dd>
<dt><a href="../ShowTime/showtime.html#toString()" class="member-name-link">toString()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns a formatted string of attributes for Showtime object</div>
</dd>
<dt><a href="../Bookings/TransactionID.html" class="type-name-link" title="class in Bookings">TransactionID</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>
<div class="block">Class that compute the transaction ID for booking</div>
</dd>
<dt><a href="../Bookings/TransactionID.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TransactionID(String)</a> - Constructor for class Bookings.<a href="../Bookings/TransactionID.html" title="class in Bookings">TransactionID</a></dt>
<dd>
<div class="block">Constructor for TransactionID that takes in cinemaCode as String
 And uses the LocalDateTime class to compute the current time of booking</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
