<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../App.html" title="class in Unnamed Package">App</a></dt>
<dd>
<div class="block">Runs main program</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html#mainBookingPage()" class="member-name-link">mainBookingPage()</a> - Method in class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>
<div class="block">Menu for the main booking page</div>
</dd>
<dt><a href="../dataDriver/InterfaceCsvDelimiter.html#mainDelimiter" class="member-name-link">mainDelimiter</a> - Static variable in interface dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/MainMenu.html" class="type-name-link" title="class in Menu">MainMenu</a> - Class in <a href="../Menu/package-summary.html">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class Menu.<a href="../Menu/MainMenu.html" title="class in Menu">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/package-summary.html">Menu</a> - package Menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/Menu.html" class="type-name-link" title="class in Menu">Menu</a> - Class in <a href="../Menu/package-summary.html">Menu</a></dt>
<dd>
<div class="block">Abstract class for all menu objects
 contains helper methods and defines the entry point</div>
</dd>
<dt><a href="../Menu/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class Menu.<a href="../Menu/Menu.html" title="class in Menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/package-summary.html">Movie</a> - package Movie</dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/Movie.html" class="type-name-link" title="class in Movie">Movie</a> - Class in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#Movie" class="member-name-link">Movie</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/Movie.html#%3Cinit%3E(Movie.MovieBuilder)" class="member-name-link">Movie(MovieBuilder)</a> - Constructor for class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Takes in MovieBuilder object
 Constructs the Movie object from MovieBuilder object</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html" class="type-name-link" title="class in Movie">MovieBuilder</a> - Class in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/MovieBuilder.html#%3Cinit%3E()" class="member-name-link">MovieBuilder()</a> - Constructor for class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MovieBuilder(String)</a> - Constructor for class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Constructor that builds from CSV line</div>
</dd>
<dt><a href="../MovieTheatres/package-summary.html">MovieTheatres</a> - package MovieTheatres</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
