<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Menu/Banner.html" class="type-name-link" title="class in Menu">Banner</a> - Class in <a href="../Menu/package-summary.html">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/Banner.html#%3Cinit%3E()" class="member-name-link">Banner()</a> - Constructor for class Menu.<a href="../Menu/Banner.html" title="class in Menu">Banner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/EnumMovieType.html#Blockbuster" class="member-name-link">Blockbuster</a> - Enum constant in enum class Movie.<a href="../Movie/EnumMovieType.html" title="enum class in Movie">EnumMovieType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutputPrinter/OutputPrinterFormatter.html#Body(java.lang.String)" class="member-name-link">Body(String)</a> - Method in class OutputPrinter.<a href="../OutputPrinter/OutputPrinterFormatter.html" title="class in OutputPrinter">OutputPrinterFormatter</a></dt>
<dd>
<div class="block">Formats text as body</div>
</dd>
<dt><a href="../Bookings/bookFirst.html" class="type-name-link" title="class in Bookings">bookFirst</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>
<div class="block">Class that settles booking for First Class movie theatres</div>
</dd>
<dt><a href="../Bookings/bookFirst.html#%3Cinit%3E(ShowTime.showtime,MovieTheatres.First,Bookings.BookingMenu,dataDriver.CustomerCSVDriver,java.lang.String)" class="member-name-link">bookFirst(showtime, First, BookingMenu, CustomerCSVDriver, String)</a> - Constructor for class Bookings.<a href="../Bookings/bookFirst.html" title="class in Bookings">bookFirst</a></dt>
<dd>
<div class="block">Creates a new bookFirst using object from showtime,First,BookingMenu,CustomerCSVDriver</div>
</dd>
<dt><a href="../Bookings/bookGold.html" class="type-name-link" title="class in Bookings">bookGold</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>
<div class="block">Class that settles booking for Gold Class movie theatres</div>
</dd>
<dt><a href="../Bookings/bookGold.html#%3Cinit%3E(ShowTime.showtime,MovieTheatres.Gold,Bookings.BookingMenu,dataDriver.CustomerCSVDriver,java.lang.String)" class="member-name-link">bookGold(showtime, Gold, BookingMenu, CustomerCSVDriver, String)</a> - Constructor for class Bookings.<a href="../Bookings/bookGold.html" title="class in Bookings">bookGold</a></dt>
<dd>
<div class="block">Creates a new bookGold using object from showtime, Gold, BookingMenu and CustomerCSVDriver</div>
</dd>
<dt><a href="../Bookings/bookFirst.html#booking()" class="member-name-link">booking()</a> - Method in class Bookings.<a href="../Bookings/bookFirst.html" title="class in Bookings">bookFirst</a></dt>
<dd>
<div class="block">This is a simple booking method for First class movie theatre
 Ask the user the number of tickets they want and from there, allowing user to select the seats
 Then updates the seats that are being booked
 Calculate the price of total tickets according to the conditions of tickets</div>
</dd>
<dt><a href="../Bookings/bookGold.html#booking()" class="member-name-link">booking()</a> - Method in class Bookings.<a href="../Bookings/bookGold.html" title="class in Bookings">bookGold</a></dt>
<dd>
<div class="block">This is a simple booking method for Gold class movie theatre
 Ask the user the number of tickets they want and from there, allowing user to select the seats
 Then updates the seats that are being booked
 Calculate the price of total tickets according to the conditions of tickets</div>
</dd>
<dt><a href="../Bookings/bookRegular.html#booking()" class="member-name-link">booking()</a> - Method in class Bookings.<a href="../Bookings/bookRegular.html" title="class in Bookings">bookRegular</a></dt>
<dd>
<div class="block">This is a simple booking method for Regular class movie theatre
 Ask the user the number of tickets they want and from there, allowing user to select the seats
 Then updates the seats that are being booked
 Calculate the price of total tickets according to the conditions of tickets</div>
</dd>
<dt><a href="../Bookings/DifferentBooking.html#booking()" class="member-name-link">booking()</a> - Method in interface Bookings.<a href="../Bookings/DifferentBooking.html" title="interface in Bookings">DifferentBooking</a></dt>
<dd>
<div class="block">Abstract class</div>
</dd>
<dt><a href="../Bookings/Booking.html" class="type-name-link" title="class in Bookings">Booking</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>
<div class="block">Booking Class that stores the different ticket price
 Calculates the price of each ticket under certain conditions</div>
</dd>
<dt><a href="../Bookings/Booking.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Booking(String, String, String, String, String, String)</a> - Constructor for class Bookings.<a href="../Bookings/Booking.html" title="class in Bookings">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/BookingApp.html#bookingApp()" class="member-name-link">bookingApp()</a> - Method in class Bookings.<a href="../Bookings/BookingApp.html" title="class in Bookings">BookingApp</a></dt>
<dd>
<div class="block">Main booking function for the main application</div>
</dd>
<dt><a href="../Bookings/BookingApp.html" class="type-name-link" title="class in Bookings">BookingApp</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/BookingApp.html#%3Cinit%3E()" class="member-name-link">BookingApp()</a> - Constructor for class Bookings.<a href="../Bookings/BookingApp.html" title="class in Bookings">BookingApp</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html" class="type-name-link" title="class in Bookings">bookingHistory</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#bookingHistory" class="member-name-link">bookingHistory</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/bookingHistory.html#%3Cinit%3E(Bookings.bookingHistoryBuilder)" class="member-name-link">bookingHistory(bookingHistoryBuilder)</a> - Constructor for class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Take in bookingHistoryBuilder object
 Constructs the bookingHistory object from bookingHistoryBuilder object</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#bookingHistory()" class="member-name-link">bookingHistory()</a> - Static method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Constructs new bookingHistoryBuilder()</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html" class="type-name-link" title="class in Bookings">bookingHistoryBuilder</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#%3Cinit%3E()" class="member-name-link">bookingHistoryBuilder()</a> - Constructor for class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">bookingHistoryBuilder(String)</a> - Constructor for class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Updates bookingHistoryBuilder oject attributes from bookingHistory File via 'updateFromCSVString()'</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html" class="type-name-link" title="class in Bookings">BookingMenu</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>
<div class="block">BookingMenu class contains all the Menu that is needed to print for the user</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html#%3Cinit%3E()" class="member-name-link">BookingMenu()</a> - Constructor for class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/package-summary.html">Bookings</a> - package Bookings</dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/bookRegular.html" class="type-name-link" title="class in Bookings">bookRegular</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>
<div class="block">Class that settles booking for Regular Class movie theatres</div>
</dd>
<dt><a href="../Bookings/bookRegular.html#%3Cinit%3E(ShowTime.showtime,MovieTheatres.Regular,Bookings.BookingMenu,dataDriver.CustomerCSVDriver,java.lang.String)" class="member-name-link">bookRegular(showtime, Regular, BookingMenu, CustomerCSVDriver, String)</a> - Constructor for class Bookings.<a href="../Bookings/bookRegular.html" title="class in Bookings">bookRegular</a></dt>
<dd>
<div class="block">Creates a new bookRegular using object from showtime, Gold, BookingMenu and CustomerCSVDriver</div>
</dd>
<dt><a href="../MovieTheatres/First.html#BookSeat(int,int)" class="member-name-link">BookSeat(int, int)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">BookSeat function will help to book the seat.</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#BookSeat(int,int)" class="member-name-link">BookSeat(int, int)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">BookSeat function will help to book the seat.</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#BookSeat(int,int)" class="member-name-link">BookSeat(int, int)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">BookSeat function will help to book the seat.</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#build()" class="member-name-link">build()</a> - Method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Build method to construct movie object</div>
</dd>
<dt><a href="../Holiday/holidayBuilder.html#build()" class="member-name-link">build()</a> - Method in class Holiday.<a href="../Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></dt>
<dd>
<div class="block">Build method to construct holiday object</div>
</dd>
<dt><a href="../Movie/InterfaceBuilder.html#build()" class="member-name-link">build()</a> - Method in interface Movie.<a href="../Movie/InterfaceBuilder.html" title="interface in Movie">InterfaceBuilder</a></dt>
<dd>
<div class="block">Method to return built object from builders</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#build()" class="member-name-link">build()</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Build method to construct Movie object</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html#build()" class="member-name-link">build()</a> - Method in class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Build method to construct Review object</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#build()" class="member-name-link">build()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Build method to construct CInema object</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#build()" class="member-name-link">build()</a> - Method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Build method to construct showtime object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
