<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>StaffCSVDriver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="declaration: package: dataDriver, class: StaffCSVDriver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dataDriver</a></div>
<h1 title="Class StaffCSVDriver" class="title">Class StaffCSVDriver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CSVDriver.html" title="class in dataDriver">dataDriver.CSVDriver</a>
<div class="inheritance">dataDriver.StaffCSVDriver</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StaffCSVDriver</span>
<span class="extends-implements">extends <a href="CSVDriver.html" title="class in dataDriver">CSVDriver</a>
implements <a href="InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dataDriver.InterfaceCsvDelimiter">Fields inherited from interface&nbsp;dataDriver.<a href="InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></h3>
<code><a href="InterfaceCsvDelimiter.html#mainDelimiter">mainDelimiter</a>, <a href="InterfaceCsvDelimiter.html#subDelimiter">subDelimiter</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaffCSVDriver</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrPwd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in Username and Password, uses Username to search for the specific staff, and compares the password taken in against StaffDetails.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCinemaShowtime()" class="member-name-link">createCinemaShowtime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new ShowtimeBuilder object, pass it into `inputShowtime()` function, 
 builds into a Showtime object via `build()`, and inserts the new Showtime into Showtime file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMovieListing()" class="member-name-link">createMovieListing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new MovieBuilder object, pass it into `inputMovieDetails()` function, 
 builds into a Movie object via `build()`, and inserts the new Movie into Movie file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStaffAccount(Users.Staff)" class="member-name-link">createStaffAccount</a><wbr>(<a href="../Users/Staff.html" title="class in Users">Staff</a>&nbsp;usr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in a new Staff object with attributes filled in by user, and inserts the new Staff into StaffDetails file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCinemaShowtime()" class="member-name-link">deleteCinemaShowtime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ask for Showtime ID from user, then checks whether Showtime containing Showtime ID is being deleted</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMovieListing()" class="member-name-link">deleteMovieListing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ask for Movie ID from user, then checks whether Movie containing Movie ID is being deleted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findShowtimefromregex(java.lang.String)" class="member-name-link">findShowtimefromregex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rgx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in a string, searches Showtime to check whether the string taken in exist in the showtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStaffIdFromUsrname(java.lang.String)" class="member-name-link">getStaffIdFromUsrname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in a username, searches StaffUser to check whether the username taken in exist in the StaffUser file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputMovieDetails(Movie.MovieBuilder)" class="member-name-link">inputMovieDetails</a><wbr>(<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a>&nbsp;inputMovie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in a newly created MovieBuilder object and returns the object with its attributes set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputShowtime(ShowTime.ShowtimeBuilder)" class="member-name-link">inputShowtime</a><wbr>(<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a>&nbsp;inputShowtime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in a newly created ShowtimeBuilder object and returns the object with its attributes set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restrictCustomerMovieSort()" class="member-name-link">restrictCustomerMovieSort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `CUSTOMER_RESTRICTED_MV_SORT` to true
 Passes updated Properties object to `setProps()`</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortMoviesByRating()" class="member-name-link">sortMoviesByRating</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `RANK_BY_RATING` to true
 Passes updated Properties object to `setProps()`</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortMoviesBySales()" class="member-name-link">sortMoviesBySales</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `RANK_BY_RATING` to false
 Passes updated Properties object to `setProps()`</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unrestrictCustomerMovieSort()" class="member-name-link">unrestrictCustomerMovieSort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `CUSTOMER_RESTRICTED_MV_SORT` to false
 Passes updated Properties object to `setProps()`</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCinemaShowtime()" class="member-name-link">updateCinemaShowtime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ask for Showtime ID from user, then creates a new ShowtimeBuilder object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMovieListing()" class="member-name-link">updateMovieListing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ask for Movie ID from user, then creates a new MobieBuilder object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStaffAccount(Users.Staff)" class="member-name-link">updateStaffAccount</a><wbr>(<a href="../Users/Staff.html" title="class in Users">Staff</a>&nbsp;usr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in a Staff object with updated attributes and updates the StaffDetails file with the attributes taken in.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dataDriver.CSVDriver">Methods inherited from class&nbsp;dataDriver.<a href="CSVDriver.html" title="class in dataDriver">CSVDriver</a></h3>
<code><a href="CSVDriver.html#checkMovieStatus(java.lang.String)">checkMovieStatus</a>, <a href="CSVDriver.html#createBookingHistory(Bookings.bookingHistoryBuilder)">createBookingHistory</a>, <a href="CSVDriver.html#createHoliday(Holiday.holidayBuilder)">createHoliday</a>, <a href="CSVDriver.html#findCinema(java.lang.String)">findCinema</a>, <a href="CSVDriver.html#findHoliday(java.lang.String)">findHoliday</a>, <a href="CSVDriver.html#findmovie(java.lang.String)">findmovie</a>, <a href="CSVDriver.html#findmovieType(java.lang.String)">findmovieType</a>, <a href="CSVDriver.html#findShowtime(java.lang.String)">findShowtime</a>, <a href="CSVDriver.html#isCustomerRestricted()">isCustomerRestricted</a>, <a href="CSVDriver.html#isMovieSortByRating()">isMovieSortByRating</a>, <a href="CSVDriver.html#listAllMovieforBooking()">listAllMovieforBooking</a>, <a href="CSVDriver.html#listAllMovies()">listAllMovies</a>, <a href="CSVDriver.html#listAllMoviesforStaff()">listAllMoviesforStaff</a>, <a href="CSVDriver.html#listAllShowtimes()">listAllShowtimes</a>, <a href="CSVDriver.html#listAllUpcomingShowtimes()">listAllUpcomingShowtimes</a>, <a href="CSVDriver.html#listHistory(java.lang.String)">listHistory</a>, <a href="CSVDriver.html#listMovieFromRegex(java.lang.String)">listMovieFromRegex</a>, <a href="CSVDriver.html#listShowtimeFromMovieId(java.lang.String)">listShowtimeFromMovieId</a>, <a href="CSVDriver.html#listShowtimeFromRegex(java.lang.String)">listShowtimeFromRegex</a>, <a href="CSVDriver.html#listTop5Movies()">listTop5Movies</a>, <a href="CSVDriver.html#listTopMoviesByRating()">listTopMoviesByRating</a>, <a href="CSVDriver.html#listTopMoviesBySales()">listTopMoviesBySales</a>, <a href="CSVDriver.html#listUpcomingShowtimefromregex(java.lang.String)">listUpcomingShowtimefromregex</a>, <a href="CSVDriver.html#updateBookedSeats(java.lang.String,java.lang.String)">updateBookedSeats</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaffCSVDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffCSVDriver</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inputMovieDetails(Movie.MovieBuilder)">
<h3>inputMovieDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">inputMovieDetails</span><wbr><span class="parameters">(<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a>&nbsp;inputMovie)</span></div>
<div class="block">Takes in a newly created MovieBuilder object and returns the object with its attributes set.
 User will be prompted to enter values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputMovie</code> - new MovieBuilder Object</dd>
<dt>Returns:</dt>
<dd>MovieBuilder Object with attributes set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputShowtime(ShowTime.ShowtimeBuilder)">
<h3>inputShowtime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputShowtime</span><wbr><span class="parameters">(<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a>&nbsp;inputShowtime)</span></div>
<div class="block">Takes in a newly created ShowtimeBuilder object and returns the object with its attributes set.
 User will be prompted to enter values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputShowtime</code> - new ShowtimeBuilder Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findShowtimefromregex(java.lang.String)">
<h3>findShowtimefromregex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findShowtimefromregex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rgx)</span></div>
<div class="block">Takes in a string, searches Showtime to check whether the string taken in exist in the showtime.
 If string does not exist, it will return true, else it returns false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgx</code> - string to check if it exist in Showtime</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="authenticate(java.lang.String,java.lang.String)">
<h3>authenticate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">authenticate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrPwd)</span></div>
<div class="block">Takes in Username and Password, uses Username to search for the specific staff, and compares the password taken in against StaffDetails.
 If input matches StaffDetails, return true, else return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usrName</code> - Usermane entered by user</dd>
<dd><code>usrPwd</code> - Password entered by user</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaffIdFromUsrname(java.lang.String)">
<h3>getStaffIdFromUsrname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStaffIdFromUsrname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrName)</span></div>
<div class="block">Takes in a username, searches StaffUser to check whether the username taken in exist in the StaffUser file.
 If name exist, returns the StaffID, else reutrn empty string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usrName</code> - Username entered by user</dd>
<dt>Returns:</dt>
<dd>Returns StaffID or empty string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStaffAccount(Users.Staff)">
<h3>updateStaffAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateStaffAccount</span><wbr><span class="parameters">(<a href="../Users/Staff.html" title="class in Users">Staff</a>&nbsp;usr)</span></div>
<div class="block">Takes in a Staff object with updated attributes and updates the StaffDetails file with the attributes taken in.
 If file is updated, return true. Else, return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usr</code> - Staff object with updated attributes</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStaffAccount(Users.Staff)">
<h3>createStaffAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createStaffAccount</span><wbr><span class="parameters">(<a href="../Users/Staff.html" title="class in Users">Staff</a>&nbsp;usr)</span></div>
<div class="block">Takes in a new Staff object with attributes filled in by user, and inserts the new Staff into StaffDetails file.
 If file is updated, return true. Else, return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usr</code> - new Staff object with attributes filled in by user</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMovieListing()">
<h3>createMovieListing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createMovieListing</span>()</div>
<div class="block">Creates a new MovieBuilder object, pass it into `inputMovieDetails()` function, 
 builds into a Movie object via `build()`, and inserts the new Movie into Movie file.</div>
</section>
</li>
<li>
<section class="detail" id="updateMovieListing()">
<h3>updateMovieListing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMovieListing</span>()</div>
<div class="block">Ask for Movie ID from user, then creates a new MobieBuilder object.
 Dipslays Movie object built from MovieBuilder object.
 Calls `inputUpdateType() function which returns MovieBuilder object with updated attributes
 Takes in the MovieBuilder object with updated attributes and updates the Movie file with the updated attributes</div>
</section>
</li>
<li>
<section class="detail" id="deleteMovieListing()">
<h3>deleteMovieListing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteMovieListing</span>()</div>
<div class="block">Ask for Movie ID from user, then checks whether Movie containing Movie ID is being deleted</div>
</section>
</li>
<li>
<section class="detail" id="createCinemaShowtime()">
<h3>createCinemaShowtime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCinemaShowtime</span>()</div>
<div class="block">Creates a new ShowtimeBuilder object, pass it into `inputShowtime()` function, 
 builds into a Showtime object via `build()`, and inserts the new Showtime into Showtime file.</div>
</section>
</li>
<li>
<section class="detail" id="updateCinemaShowtime()">
<h3>updateCinemaShowtime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCinemaShowtime</span>()</div>
<div class="block">Ask for Showtime ID from user, then creates a new ShowtimeBuilder object.
 Dipslays Showtime object built from ShowtimeBuilder object.
 Calls `inputUpdateType() function which returns ShowtimeBuilder object with updated attributes
 Takes in the ShowtimeBuilder object with updated attributes and updates the Showtime file with the updated attributes</div>
</section>
</li>
<li>
<section class="detail" id="deleteCinemaShowtime()">
<h3>deleteCinemaShowtime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCinemaShowtime</span>()</div>
<div class="block">Ask for Showtime ID from user, then checks whether Showtime containing Showtime ID is being deleted</div>
</section>
</li>
<li>
<section class="detail" id="sortMoviesByRating()">
<h3>sortMoviesByRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortMoviesByRating</span>()</div>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `RANK_BY_RATING` to true
 Passes updated Properties object to `setProps()`</div>
</section>
</li>
<li>
<section class="detail" id="sortMoviesBySales()">
<h3>sortMoviesBySales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortMoviesBySales</span>()</div>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `RANK_BY_RATING` to false
 Passes updated Properties object to `setProps()`</div>
</section>
</li>
<li>
<section class="detail" id="restrictCustomerMovieSort()">
<h3>restrictCustomerMovieSort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restrictCustomerMovieSort</span>()</div>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `CUSTOMER_RESTRICTED_MV_SORT` to true
 Passes updated Properties object to `setProps()`</div>
</section>
</li>
<li>
<section class="detail" id="unrestrictCustomerMovieSort()">
<h3>unrestrictCustomerMovieSort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unrestrictCustomerMovieSort</span>()</div>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `CUSTOMER_RESTRICTED_MV_SORT` to false
 Passes updated Properties object to `setProps()`</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
