<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App.html" title="class in Unnamed Package">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main running app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Menu/Banner.html" title="class in Menu">Banner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/bookFirst.html" title="class in Bookings">bookFirst</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that settles booking for First Class movie theatres</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/bookGold.html" title="class in Bookings">bookGold</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that settles booking for Gold Class movie theatres</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/Booking.html" title="class in Bookings">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Booking Class that stores the different ticket price
 Calculates the price of each ticket under certain conditions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/BookingApp.html" title="class in Bookings">BookingApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BookingMenu class contains all the Menu that is needed to print for the user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/bookRegular.html" title="class in Bookings">bookRegular</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that settles booking for Regular Class movie theatres</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MovieTheatres/Cineplex.html" title="class in MovieTheatres">Cineplex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/CineplexApp.html" title="class in Bookings">CineplexApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that eases interaction between user objects and CRUD operations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Users/Customer.html" title="class in Users">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataDriver/CustomerCSVDriver.html" title="class in dataDriver">CustomerCSVDriver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that interfaces between user object and FileIO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Menu/CustomerMenu.html" title="class in Menu">CustomerMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Bookings/DifferentBooking.html" title="interface in Bookings">DifferentBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for different booking class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Movie/EnumMovieParser.html" title="class in Movie">EnumMovieParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object to parse Enum movie attributes from User Input</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Movie/EnumMovieType.html" title="enum class in Movie">EnumMovieType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Movie/EnumMovieTypeMenu.html" title="class in Movie">EnumMovieTypeMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu object to print the different MovieTypes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Movie/EnumShowingStatus.html" title="enum class in Movie">EnumShowingStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Movie/EnumShowingStatusMenu.html" title="class in Movie">EnumShowingStatusMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Driver that handles all file I/O operations on CSV files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MovieTheatres/First.html" title="class in MovieTheatres">First</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inherits from theatre class to show the booking layout and to book seats for First Class cinema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inherits from theatre class to show the booking layout and to book seats for Gold Class cinema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/historyApp.html" title="class in Bookings">historyApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An app page for user to view their booking history</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Holiday/holiday.html" title="class in Holiday">holiday</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Holiday/holidayApp.html" title="class in Holiday">holidayApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sorting/InsertSortMovies.html" title="class in Sorting">InsertSortMovies</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Movie/InterfaceBuilder.html" title="interface in Movie">InterfaceBuilder</a>&lt;<a href="Movie/InterfaceBuilder.html" title="type parameter in InterfaceBuilder">SepcifyObject</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that specifies method for builders</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Specifies deleminiters for CSV file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Movie/InterfaceNiceEnumString.html" title="interface in Movie">InterfaceNiceEnumString</a>&lt;<a href="Movie/InterfaceNiceEnumString.html" title="type parameter in InterfaceNiceEnumString">EnumType</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that specifies styling characters and formatting const</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dataDriver/InterfaceToCsvStringHelper.html" title="interface in dataDriver">InterfaceToCsvStringHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that specifies toCsvString method</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Menu/MainMenu.html" title="class in Menu">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Menu/Menu.html" title="class in Menu">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for all menu objects
 contains helper methods and defines the entry point</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Movie/Movie.html" title="class in Movie">Movie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OutputPrinter/OutputPrinterFormatter.html" title="class in OutputPrinter">OutputPrinterFormatter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inherits from theatre class to show the booking layout and to book seats for Regular Class cinema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Movie/Review.html" title="class in Movie">Review</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Movie/ReviewContainer.html" title="class in Movie">ReviewContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ShowTime/showtime.html" title="class in ShowTime">showtime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Users/Staff.html" title="class in Users">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Staff running 'shell'</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Menu/StaffMenu.html" title="class in Menu">StaffMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="MovieTheatres/Theatre.html" title="interface in MovieTheatres">Theatre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Theatre class is a superclass to First, Gold and Regular</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Bookings/TransactionID.html" title="class in Bookings">TransactionID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that compute the transaction ID for booking</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Movie/updateMovieMenu.html" title="class in Movie">updateMovieMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Movie/updateMovieParser.html" title="class in Movie">updateMovieParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ShowTime/updateShowtimeMenu.html" title="class in ShowTime">updateShowtimeMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ShowTime/updateShowtimeParser.html" title="class in ShowTime">updateShowtimeParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Users/User.html" title="class in Users">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UsrInput/UsrInput.html" title="class in UsrInput">UsrInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object that handles user inputs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MovieTheatres/Vendor.html" title="class in MovieTheatres">Vendor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vendor class that is able to contain all the different cineplexes</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
