<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dataDriver">dataDriver.*</a></li>
<li><a href="#OutputPrinter">OutputPrinter.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="dataDriver">
<h2 title="dataDriver">dataDriver.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>dataDriver.<a href="dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dataDriver.InterfaceCsvDelimiter.mainDelimiter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dataDriver/InterfaceCsvDelimiter.html#mainDelimiter">mainDelimiter</a></code></div>
<div class="col-last even-row-color"><code>","</code></div>
<div class="col-first odd-row-color"><code id="dataDriver.InterfaceCsvDelimiter.subDelimiter">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dataDriver/InterfaceCsvDelimiter.html#subDelimiter">subDelimiter</a></code></div>
<div class="col-last odd-row-color"><code>"&amp;"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="OutputPrinter">
<h2 title="OutputPrinter">OutputPrinter.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>OutputPrinter.<a href="OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="OutputPrinter.InterfaceOutputPrinterFormatter.clrFormat">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html#clrFormat">clrFormat</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="OutputPrinter.InterfaceOutputPrinterFormatter.inBold">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html#inBold">inBold</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;1m"</code></div>
<div class="col-first even-row-color"><code id="OutputPrinter.InterfaceOutputPrinterFormatter.inBoldUnder">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html#inBoldUnder">inBoldUnder</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;1;4m"</code></div>
<div class="col-first odd-row-color"><code id="OutputPrinter.InterfaceOutputPrinterFormatter.inTitle">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html#inTitle">inTitle</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;1;42m"</code></div>
<div class="col-first even-row-color"><code id="OutputPrinter.InterfaceOutputPrinterFormatter.nLine">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html#nLine">nLine</a></code></div>
<div class="col-last even-row-color"><code>"\n"</code></div>
<div class="col-first odd-row-color"><code id="OutputPrinter.InterfaceOutputPrinterFormatter.tab">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html#tab">tab</a></code></div>
<div class="col-last odd-row-color"><code>"\t\t"</code></div>
<div class="col-first even-row-color"><code id="OutputPrinter.InterfaceOutputPrinterFormatter.textWrap">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="OutputPrinter/InterfaceOutputPrinterFormatter.html#textWrap">textWrap</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
