<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>Bookings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="declaration: package: Bookings">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Bookings" class="title">Package Bookings</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Bookings</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="bookFirst.html" title="class in Bookings">bookFirst</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that settles booking for First Class movie theatres</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="bookGold.html" title="class in Bookings">bookGold</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that settles booking for Gold Class movie theatres</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Booking.html" title="class in Bookings">Booking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Booking Class that stores the different ticket price
 Calculates the price of each ticket under certain conditions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookingApp.html" title="class in Bookings">BookingApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="bookingHistory.html" title="class in Bookings">bookingHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookingMenu.html" title="class in Bookings">BookingMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BookingMenu class contains all the Menu that is needed to print for the user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="bookRegular.html" title="class in Bookings">bookRegular</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that settles booking for Regular Class movie theatres</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CineplexApp.html" title="class in Bookings">CineplexApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DifferentBooking.html" title="interface in Bookings">DifferentBooking</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for different booking class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="historyApp.html" title="class in Bookings">historyApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An app page for user to view their booking history</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransactionID.html" title="class in Bookings">TransactionID</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that compute the transaction ID for booking</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
