<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Movie/EnumShowingStatus.html#Preview" class="member-name-link">Preview</a> - Enum constant in enum class Movie.<a href="../Movie/EnumShowingStatus.html" title="enum class in Movie">EnumShowingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/Banner.html#printBanner()" class="member-name-link">printBanner()</a> - Method in class Menu.<a href="../Menu/Banner.html" title="class in Menu">Banner</a></dt>
<dd>
<div class="block">Prints a banner with ASCII art.</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html#printBookingBPrice()" class="member-name-link">printBookingBPrice()</a> - Method in class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>
<div class="block">Menu to print out the different movie ticket pricing in Table format for BlockBuster movie</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html#printBookingPrice()" class="member-name-link">printBookingPrice()</a> - Method in class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>
<div class="block">Menu to print out the different movie ticket pricing in Table format for regular movie</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html#printBookingSPrice()" class="member-name-link">printBookingSPrice()</a> - Method in class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>
<div class="block">Menu to print out the different movie ticket pricing in Table format for 3D <span class="invalid-tag">invalid input: '&amp;'</span> IMax movie</div>
</dd>
<dt><a href="../Menu/StaffMenu.html#printConfigMenu()" class="member-name-link">printConfigMenu()</a> - Method in class Menu.<a href="../Menu/StaffMenu.html" title="class in Menu">StaffMenu</a></dt>
<dd>
<div class="block">Prints menu to configure system settings</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html#printConfirm()" class="member-name-link">printConfirm()</a> - Method in class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>
<div class="block">Menu for confirmation of booking</div>
</dd>
<dt><a href="../MovieTheatres/First.html#printInitialLayout()" class="member-name-link">printInitialLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">Print initial layout of the cinema in 1 and 0.</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#printInitialLayout()" class="member-name-link">printInitialLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">Print initial layout of the cinema in 1 and 0.</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#printInitialLayout()" class="member-name-link">printInitialLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">Print initial layout of the cinema in 1 and 0.</div>
</dd>
<dt><a href="../MovieTheatres/Theatre.html#printInitialLayout()" class="member-name-link">printInitialLayout()</a> - Method in interface MovieTheatres.<a href="../MovieTheatres/Theatre.html" title="interface in MovieTheatres">Theatre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/CustomerMenu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class Menu.<a href="../Menu/CustomerMenu.html" title="class in Menu">CustomerMenu</a></dt>
<dd>
<div class="block">Main running menu</div>
</dd>
<dt><a href="../Menu/MainMenu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class Menu.<a href="../Menu/MainMenu.html" title="class in Menu">MainMenu</a></dt>
<dd>
<div class="block">Prints menu for user selection</div>
</dd>
<dt><a href="../Menu/Menu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class Menu.<a href="../Menu/Menu.html" title="class in Menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/StaffMenu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class Menu.<a href="../Menu/StaffMenu.html" title="class in Menu">StaffMenu</a></dt>
<dd>
<div class="block">Prints main menu</div>
</dd>
<dt><a href="../Movie/EnumMovieTypeMenu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class Movie.<a href="../Movie/EnumMovieTypeMenu.html" title="class in Movie">EnumMovieTypeMenu</a></dt>
<dd>
<div class="block">Method to print menu of movie types</div>
</dd>
<dt><a href="../Movie/EnumShowingStatusMenu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class Movie.<a href="../Movie/EnumShowingStatusMenu.html" title="class in Movie">EnumShowingStatusMenu</a></dt>
<dd>
<div class="block">Method to print all Showing Status options</div>
</dd>
<dt><a href="../Movie/updateMovieMenu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class Movie.<a href="../Movie/updateMovieMenu.html" title="class in Movie">updateMovieMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/updateShowtimeMenu.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class ShowTime.<a href="../ShowTime/updateShowtimeMenu.html" title="class in ShowTime">updateShowtimeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/BookingMenu.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>
<div class="block">Menu for the different ticket type in terms of age group</div>
</dd>
<dt><a href="../Menu/StaffMenu.html#printMovieRankingMenu()" class="member-name-link">printMovieRankingMenu()</a> - Method in class Menu.<a href="../Menu/StaffMenu.html" title="class in Menu">StaffMenu</a></dt>
<dd>
<div class="block">Submeu for system config</div>
</dd>
<dt><a href="../Menu/CustomerMenu.html#printRestrictedMovieMenu()" class="member-name-link">printRestrictedMovieMenu()</a> - Method in class Menu.<a href="../Menu/CustomerMenu.html" title="class in Menu">CustomerMenu</a></dt>
<dd>
<div class="block">Submenu for Restricted customer sorting</div>
</dd>
<dt><a href="../Movie/Movie.html#printReviews()" class="member-name-link">printReviews()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Display Movie Reviews via `printReviews` function</div>
</dd>
<dt><a href="../Movie/ReviewContainer.html#printReviews()" class="member-name-link">printReviews()</a> - Method in class Movie.<a href="../Movie/ReviewContainer.html" title="class in Movie">ReviewContainer</a></dt>
<dd>
<div class="block">Displays all reviews in the Array reviewArr</div>
</dd>
<dt><a href="../Bookings/BookingMenu.html#printShowtime()" class="member-name-link">printShowtime()</a> - Method in class Bookings.<a href="../Bookings/BookingMenu.html" title="class in Bookings">BookingMenu</a></dt>
<dd>
<div class="block">Menu to ask user to print showtime</div>
</dd>
<dt><a href="../Menu/CustomerMenu.html#printUnrestrictedMovieMenu()" class="member-name-link">printUnrestrictedMovieMenu()</a> - Method in class Menu.<a href="../Menu/CustomerMenu.html" title="class in Menu">CustomerMenu</a></dt>
<dd>
<div class="block">Submenu for Unrestricted customer sorting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
