<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ShowTime/showtime.html#setBookedSeat(java.lang.String)" class="member-name-link">setBookedSeat(String)</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Sets bookedSeat attribute of Showtime object</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setCast(java.util.ArrayList)" class="member-name-link">setCast(ArrayList&lt;String&gt;)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for casts</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#setCinema(java.lang.String)" class="member-name-link">setCinema(String)</a> - Method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Sets cinemaCode attribute of ShowtimeBuilder object</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#setCinemaCode(java.lang.String)" class="member-name-link">setCinemaCode(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Setter for attribute cinemaCode for Cinema object</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#setCinemaCode(java.lang.String)" class="member-name-link">setCinemaCode(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Sets cinemaCode attribute of CinemaBuilder object</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#setCinemaID(java.lang.String)" class="member-name-link">setCinemaID(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Sets CinemaID attribute of CinemaBuilder object</div>
</dd>
<dt><a href="../MovieTheatres/Vendor.html#setCompany(java.lang.String)" class="member-name-link">setCompany(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Vendor.html" title="class in MovieTheatres">Vendor</a></dt>
<dd>
<div class="block">Mutator that sets the attribute company</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for Movie Director</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Sets Email attribute of bookingHistoryBuilder object</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#setHallNumber(int)" class="member-name-link">setHallNumber(int)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Setter for attribute hallNumber for Cinema object</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#setHallNumber(int)" class="member-name-link">setHallNumber(int)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Sets hallNumber attribute of CinemaBuilder object</div>
</dd>
<dt><a href="../Holiday/holidayBuilder.html#setholidayDate(java.lang.String)" class="member-name-link">setholidayDate(String)</a> - Method in class Holiday.<a href="../Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></dt>
<dd>
<div class="block">Setter for holidayDate</div>
</dd>
<dt><a href="../Holiday/holidayBuilder.html#setholidayName(java.lang.String)" class="member-name-link">setholidayName(String)</a> - Method in class Holiday.<a href="../Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></dt>
<dd>
<div class="block">Setter for holidayName</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Setter for attribute ID for Cinema object</div>
</dd>
<dt><a href="../MovieTheatres/Cineplex.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cineplex.html" title="class in MovieTheatres">Cineplex</a></dt>
<dd>
<div class="block">Setter for Cineplex id</div>
</dd>
<dt><a href="../MovieTheatres/Vendor.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Vendor.html" title="class in MovieTheatres">Vendor</a></dt>
<dd>
<div class="block">Mutator that sets the attribute id</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for Movie ID</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Sets ID attribute of ReviewBuilder object</div>
</dd>
<dt><a href="../MovieTheatres/Cineplex.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cineplex.html" title="class in MovieTheatres">Cineplex</a></dt>
<dd>
<div class="block">Setter for location</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#setMobileNum(java.lang.String)" class="member-name-link">setMobileNum(String)</a> - Method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Sets MobileNum attribute of bookingHistoryBuilder object</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#setMovie(java.lang.String)" class="member-name-link">setMovie(String)</a> - Method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Sets movieId attribute of ShowtimeBuilder object</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#setmovieID(java.lang.String)" class="member-name-link">setmovieID(String)</a> - Method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Sets movieID attribute of bookingHistoryBuilder object</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html#setMovieId(java.lang.String)" class="member-name-link">setMovieId(String)</a> - Method in class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Sets movieID attribute of ReviewBuilder object</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#setmovieName(java.lang.String)" class="member-name-link">setmovieName(String)</a> - Method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Sets movieName attribute of bookingHistoryBuilder object</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setMovieTitle(java.lang.String)" class="member-name-link">setMovieTitle(String)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for Movie Title</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setMovieType(Movie.EnumMovieType)" class="member-name-link">setMovieType(EnumMovieType)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for Movie Type</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#setProps(java.util.Properties)" class="member-name-link">setProps(Properties)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Sets properties from config file</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setReviewContainer(Movie.ReviewContainer)" class="member-name-link">setReviewContainer(ReviewContainer)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for Movie Container object</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#setShowtimeID(java.lang.String)" class="member-name-link">setShowtimeID(String)</a> - Method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Sets ShowtimeID attribute of ShowtimeBuilder object</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setStatus(Movie.EnumShowingStatus)" class="member-name-link">setStatus(EnumShowingStatus)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for Movie Status</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html#setstrReview(java.lang.String)" class="member-name-link">setstrReview(String)</a> - Method in class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Sets strReview attribute of ReviewBuilder object</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setSynopsis(java.lang.String)" class="member-name-link">setSynopsis(String)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for Movie Synopsis</div>
</dd>
<dt><a href="../Holiday/holidayBuilder.html#setticketPrice(java.lang.String)" class="member-name-link">setticketPrice(String)</a> - Method in class Holiday.<a href="../Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></dt>
<dd>
<div class="block">Setter for ticketPrice</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#setTID(java.lang.String)" class="member-name-link">setTID(String)</a> - Method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Sets TID (Transaction ID) attribute of bookingHistoryBuilder object</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#setTimeDate(java.lang.String)" class="member-name-link">setTimeDate(String)</a> - Method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Sets time_date attribute of ShowtimeBuilder object</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setTotalAmountSold(int)" class="member-name-link">setTotalAmountSold(int)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for total amount sold</div>
</dd>
<dt><a href="../Bookings/bookingHistoryBuilder.html#settotalPrice(java.lang.String)" class="member-name-link">settotalPrice(String)</a> - Method in class Bookings.<a href="../Bookings/bookingHistoryBuilder.html" title="class in Bookings">bookingHistoryBuilder</a></dt>
<dd>
<div class="block">Sets totalPrice attribute of bookingHistoryBuilder object</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#setTotalTicketSales(int)" class="member-name-link">setTotalTicketSales(int)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Setter for TotalTicketSales</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Sets username attribute of ReviewBuilder object</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html#setuserRating(int)" class="member-name-link">setuserRating(int)</a> - Method in class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Sets userRating attribute of ReviewBuilder object</div>
</dd>
<dt><a href="../MovieTheatres/First.html#showLayout()" class="member-name-link">showLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">showLayout() will show the seat avaiability to the customer in the following format: 
 'O' means available
 'X' means seat not available 
 Seats without background are regualr seats
 Purple background: Elite seats
 Blue background: Platinum seats
 Red background: Ultimate seats
 Traverse the 2D array of the layout of movie theatre and prints out accordingly</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#showLayout()" class="member-name-link">showLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">showLayout() will show the seat avaiability to the customer in the following format: 
 'O' means available
 'X' means seat not available 
 Seats without background are regualr seats
 Purple background: Elite seats
 Blue background: Platinum seats
 Red background: Ultimate seats
 Traverse the 2D array of the layout of movie theatre and prints out accordingly</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#showLayout()" class="member-name-link">showLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">showLayout() will show the seat avaiability to the customer in the following format: 
 'O' means available
 'X' means seat not available 
 Seats without background are regualr seats
 Purple background: Elite seats
 Blue background: Platinum seats
 Red background: Ultimate seats
 Traverse the 2D array of the layout of movie theatre and prints out accordingly</div>
</dd>
<dt><a href="../MovieTheatres/Theatre.html#showLayout()" class="member-name-link">showLayout()</a> - Method in interface MovieTheatres.<a href="../MovieTheatres/Theatre.html" title="interface in MovieTheatres">Theatre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/showtime.html" class="type-name-link" title="class in ShowTime">showtime</a> - Class in <a href="../ShowTime/package-summary.html">ShowTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/showtime.html#%3Cinit%3E(ShowTime.ShowtimeBuilder)" class="member-name-link">showtime(ShowtimeBuilder)</a> - Constructor for class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Takes in ShowtimeBuilder object
 Constructs the Showtime object from ShowtimeBuilder object</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#showtime()" class="member-name-link">showtime()</a> - Static method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Constructs new ShowtimeBuilder()</div>
</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#Showtime" class="member-name-link">Showtime</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/package-summary.html">ShowTime</a> - package ShowTime</dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html" class="type-name-link" title="class in ShowTime">ShowtimeBuilder</a> - Class in <a href="../ShowTime/package-summary.html">ShowTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#%3Cinit%3E()" class="member-name-link">ShowtimeBuilder()</a> - Constructor for class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ShowtimeBuilder(String)</a> - Constructor for class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Updates ShowtimeBuilder object attributes from Showtime File via `updateFromCsvString()`</div>
</dd>
<dt><a href="../Sorting/InsertSortMovies.html#size()" class="member-name-link">size()</a> - Method in class Sorting.<a href="../Sorting/InsertSortMovies.html" title="class in Sorting">InsertSortMovies</a></dt>
<dd>
<div class="block">Returns the number of Movies in the Movie Array</div>
</dd>
<dt><a href="../Sorting/InsertSortMovies.html#sortByRating()" class="member-name-link">sortByRating()</a> - Method in class Sorting.<a href="../Sorting/InsertSortMovies.html" title="class in Sorting">InsertSortMovies</a></dt>
<dd>
<div class="block">Sorts the Movie Array according to Rating in descending order</div>
</dd>
<dt><a href="../Sorting/InsertSortMovies.html#sortBySales()" class="member-name-link">sortBySales()</a> - Method in class Sorting.<a href="../Sorting/InsertSortMovies.html" title="class in Sorting">InsertSortMovies</a></dt>
<dd>
<div class="block">Sorts the Movie Array according to Ticket Sales in descending order</div>
</dd>
<dt><a href="../Sorting/package-summary.html">Sorting</a> - package Sorting</dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#sortMoviesByRating()" class="member-name-link">sortMoviesByRating()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `RANK_BY_RATING` to true
 Passes updated Properties object to `setProps()`</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#sortMoviesBySales()" class="member-name-link">sortMoviesBySales()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `RANK_BY_RATING` to false
 Passes updated Properties object to `setProps()`</div>
</dd>
<dt><a href="../Users/Staff.html" class="type-name-link" title="class in Users">Staff</a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Staff running 'shell'</div>
</dd>
<dt><a href="../Users/Staff.html#%3Cinit%3E()" class="member-name-link">Staff()</a> - Constructor for class Users.<a href="../Users/Staff.html" title="class in Users">Staff</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html" class="type-name-link" title="class in dataDriver">StaffCSVDriver</a> - Class in <a href="../dataDriver/package-summary.html">dataDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#%3Cinit%3E()" class="member-name-link">StaffCSVDriver()</a> - Constructor for class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/StaffMenu.html" class="type-name-link" title="class in Menu">StaffMenu</a> - Class in <a href="../Menu/package-summary.html">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/StaffMenu.html#%3Cinit%3E()" class="member-name-link">StaffMenu()</a> - Constructor for class Menu.<a href="../Menu/StaffMenu.html" title="class in Menu">StaffMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#StaffUser" class="member-name-link">StaffUser</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/FileIO.html#stripID(java.lang.String)" class="member-name-link">stripID(String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Gets the ID from a CSV string.</div>
</dd>
<dt><a href="../dataDriver/InterfaceCsvDelimiter.html#subDelimiter" class="member-name-link">subDelimiter</a> - Static variable in interface dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutputPrinter/OutputPrinterFormatter.html#Subheader(java.lang.String)" class="member-name-link">Subheader(String)</a> - Method in class OutputPrinter.<a href="../OutputPrinter/OutputPrinterFormatter.html" title="class in OutputPrinter">OutputPrinterFormatter</a></dt>
<dd>
<div class="block">Formats text as subheader</div>
</dd>
<dt><a href="../OutputPrinter/OutputPrinterFormatter.html#SubheaderUnderline(java.lang.String)" class="member-name-link">SubheaderUnderline(String)</a> - Method in class OutputPrinter.<a href="../OutputPrinter/OutputPrinterFormatter.html" title="class in OutputPrinter">OutputPrinterFormatter</a></dt>
<dd>
<div class="block">Formats text as subheader with underline</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
