<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../dataDriver/CSVDriver.html#listAllMovieforBooking()" class="member-name-link">listAllMovieforBooking()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/CSVDriver.html#listAllMovies()" class="member-name-link">listAllMovies()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints all showing and upcoming movies</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listAllMoviesforStaff()" class="member-name-link">listAllMoviesforStaff()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints all movies</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listAllShowtimes()" class="member-name-link">listAllShowtimes()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints all showtimes</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listAllUpcomingShowtimes()" class="member-name-link">listAllUpcomingShowtimes()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints all upcoming showtimes</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listHistory(java.lang.String)" class="member-name-link">listHistory(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints all booking history according to regex</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listMovieFromRegex(java.lang.String)" class="member-name-link">listMovieFromRegex(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Searches for movies using Regex and prints all patches</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listShowtimeFromMovieId(java.lang.String)" class="member-name-link">listShowtimeFromMovieId(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints all showtimes with a specified Movie ID</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listShowtimeFromRegex(java.lang.String)" class="member-name-link">listShowtimeFromRegex(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Searches for Showtimes using regex and prints all matches</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listTop5Movies()" class="member-name-link">listTop5Movies()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints top 5 movies according to system config</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listTopMoviesByRating()" class="member-name-link">listTopMoviesByRating()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints out movie according to rating</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listTopMoviesBySales()" class="member-name-link">listTopMoviesBySales()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Prints out movies according to number of ticket sales</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#listUpcomingShowtimefromregex(java.lang.String)" class="member-name-link">listUpcomingShowtimefromregex(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
