<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ShowTime/showtime.html#getBookedSeat()" class="member-name-link">getBookedSeat()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns attribute bookedSeat of Showtime object</div>
</dd>
<dt><a href="../Movie/Movie.html#getCast()" class="member-name-link">getCast()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute cast of Movie object</div>
</dd>
<dt><a href="../ShowTime/showtime.html#getCinema()" class="member-name-link">getCinema()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns attribute Cinema object of Showtime object</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#getCinemaclass()" class="member-name-link">getCinemaclass()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Returns attribute cinemaClass of Cinema object from cinemaCode</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#getCinemaClass(java.lang.String)" class="member-name-link">getCinemaClass(String)</a> - Method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Get class of Cinema with cinemaCode attribute.</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#getCinemaCode()" class="member-name-link">getCinemaCode()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Returns attribute cinemaCode of Cinema object</div>
</dd>
<dt><a href="../MovieTheatres/Vendor.html#getCompany()" class="member-name-link">getCompany()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Vendor.html" title="class in MovieTheatres">Vendor</a></dt>
<dd>
<div class="block">Accessor method to get the company attribute</div>
</dd>
<dt><a href="../Movie/Movie.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute director of Movie object</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns attribute of email of bookingHistory object</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#getHallNumber()" class="member-name-link">getHallNumber()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Returns attribute hallNumber of Cinema object</div>
</dd>
<dt><a href="../Holiday/holiday.html#getholidayDate()" class="member-name-link">getholidayDate()</a> - Method in class Holiday.<a href="../Holiday/holiday.html" title="class in Holiday">holiday</a></dt>
<dd>
<div class="block">Returns attribute holidayDate of holiday object</div>
</dd>
<dt><a href="../Holiday/holiday.html#getholidayName()" class="member-name-link">getholidayName()</a> - Method in class Holiday.<a href="../Holiday/holiday.html" title="class in Holiday">holiday</a></dt>
<dd>
<div class="block">Returns attribute holidayName of holiday object</div>
</dd>
<dt><a href="../MovieTheatres/Cinema.html#getId()" class="member-name-link">getId()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Returns attribute ID of Cinema object</div>
</dd>
<dt><a href="../MovieTheatres/Cineplex.html#getId()" class="member-name-link">getId()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cineplex.html" title="class in MovieTheatres">Cineplex</a></dt>
<dd>
<div class="block">Accessor methods that returns the attribute id of Cineplex object</div>
</dd>
<dt><a href="../MovieTheatres/Vendor.html#getId()" class="member-name-link">getId()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Vendor.html" title="class in MovieTheatres">Vendor</a></dt>
<dd>
<div class="block">Accessor methods to get the attribute id</div>
</dd>
<dt><a href="../Movie/Movie.html#getID()" class="member-name-link">getID()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute ID of Movie object</div>
</dd>
<dt><a href="../Movie/Review.html#getID()" class="member-name-link">getID()</a> - Method in class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Returns attribute ID of Review object</div>
</dd>
<dt><a href="../MovieTheatres/Cineplex.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Cineplex.html" title="class in MovieTheatres">Cineplex</a></dt>
<dd>
<div class="block">Accessor methods that returns the attribute location of Cineplex object</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#getMobileNum()" class="member-name-link">getMobileNum()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns attribute of mobile number of bookingHistory object</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#getMoiveName()" class="member-name-link">getMoiveName()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns attribute of movieName of bookingHistory object</div>
</dd>
<dt><a href="../ShowTime/showtime.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns attribute Movie object of Showtime object</div>
</dd>
<dt><a href="../dataDriver/CustomerCSVDriver.html#getMovie(java.lang.String)" class="member-name-link">getMovie(String)</a> - Method in class dataDriver.<a href="../dataDriver/CustomerCSVDriver.html" title="class in dataDriver">CustomerCSVDriver</a></dt>
<dd>
<div class="block">Get movie from specified ID</div>
</dd>
<dt><a href="../ShowTime/showtime.html#getmovieDate()" class="member-name-link">getmovieDate()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns time_date attribute in the form of
 "dd/MM/yyyy" of Showtime object</div>
</dd>
<dt><a href="../ShowTime/showtime.html#getmovieDay()" class="member-name-link">getmovieDay()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns time_date attribue in the form of
 "EEEE" of Showtime object</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#getmovieID()" class="member-name-link">getmovieID()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns attribute Movie object of bookingHistory object</div>
</dd>
<dt><a href="../Movie/Review.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Returns attribute MovieID of Review object</div>
</dd>
<dt><a href="../ShowTime/showtime.html#getmovieTime()" class="member-name-link">getmovieTime()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns time_date attribue in the form of
 "HH:mm" of Showtime object</div>
</dd>
<dt><a href="../Movie/Movie.html#getMovieTitle()" class="member-name-link">getMovieTitle()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute movieTitle of Movie object</div>
</dd>
<dt><a href="../Movie/Movie.html#getMovieType()" class="member-name-link">getMovieType()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute MovieType of Movie object</div>
</dd>
<dt><a href="../MovieTheatres/First.html#getNumEmptySeats()" class="member-name-link">getNumEmptySeats()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">Returns the attribute Empty to find the total number of empty seats</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#getNumEmptySeats()" class="member-name-link">getNumEmptySeats()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">Returns the attribute Empty to find the total number of empty seats</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#getNumEmptySeats()" class="member-name-link">getNumEmptySeats()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">Returns the attribute Empty to find the total number of empty seats</div>
</dd>
<dt><a href="../Movie/Movie.html#getOverallRating()" class="member-name-link">getOverallRating()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute OverallRating of Movie object via `getRating()` function</div>
</dd>
<dt><a href="../Movie/Movie.html#getPastReviews()" class="member-name-link">getPastReviews()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute PastReviews of Movie object via `getReviews()` function</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#getProps()" class="member-name-link">getProps()</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Gets properties from config file</div>
</dd>
<dt><a href="../Movie/ReviewContainer.html#getRating()" class="member-name-link">getRating()</a> - Method in class Movie.<a href="../Movie/ReviewContainer.html" title="class in Movie">ReviewContainer</a></dt>
<dd>
<div class="block">Retrieves User Rating for each review in Array reviewArr</div>
</dd>
<dt><a href="../Movie/ReviewContainer.html#getReviews()" class="member-name-link">getReviews()</a> - Method in class Movie.<a href="../Movie/ReviewContainer.html" title="class in Movie">ReviewContainer</a></dt>
<dd>
<div class="block">Returns the Array reviewArr</div>
</dd>
<dt><a href="../ShowTime/showtime.html#getShowtimeID()" class="member-name-link">getShowtimeID()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns attribute ID of Showtime object</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#getStaffIdFromUsrname(java.lang.String)" class="member-name-link">getStaffIdFromUsrname(String)</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Takes in a username, searches StaffUser to check whether the username taken in exist in the StaffUser file.</div>
</dd>
<dt><a href="../Movie/Movie.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute status of Movie object</div>
</dd>
<dt><a href="../Movie/Review.html#getstrReview()" class="member-name-link">getstrReview()</a> - Method in class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Returns attribute strReview of Review object</div>
</dd>
<dt><a href="../Movie/Movie.html#getSynopsis()" class="member-name-link">getSynopsis()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute synopsis of Movie object</div>
</dd>
<dt><a href="../Holiday/holiday.html#getticketPrice()" class="member-name-link">getticketPrice()</a> - Method in class Holiday.<a href="../Holiday/holiday.html" title="class in Holiday">holiday</a></dt>
<dd>
<div class="block">Returns attribute ticketPrice of holiday object</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#getTID()" class="member-name-link">getTID()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Return the transaction ID</div>
</dd>
<dt><a href="../ShowTime/showtime.html#getTime_date()" class="member-name-link">getTime_date()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Returns attribute time_date of Showtime object</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#gettotalPrice()" class="member-name-link">gettotalPrice()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Return attribute of totalPrice of bookingHistory object</div>
</dd>
<dt><a href="../MovieTheatres/First.html#getTotalSeats()" class="member-name-link">getTotalSeats()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">Returns the total number of seats that is computed by size * size 
 Since is a square layout</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#getTotalSeats()" class="member-name-link">getTotalSeats()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">Returns the total number of seats that is computed by size * size 
 Since is a square layout</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#getTotalSeats()" class="member-name-link">getTotalSeats()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">Returns the total number of seats that is computed by size * size 
 Since is a square layout</div>
</dd>
<dt><a href="../Movie/Movie.html#getTotalTicketSales()" class="member-name-link">getTotalTicketSales()</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns attribute totalTicketSales of Movie object</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#getTransactDate()" class="member-name-link">getTransactDate()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns the transaction date in the form of "dd - mm - yyyy"</div>
</dd>
<dt><a href="../Bookings/bookingHistory.html#getTransactTime()" class="member-name-link">getTransactTime()</a> - Method in class Bookings.<a href="../Bookings/bookingHistory.html" title="class in Bookings">bookingHistory</a></dt>
<dd>
<div class="block">Returns the transaction time in the form of "mm : hh"</div>
</dd>
<dt><a href="../Movie/Review.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Returns attribute Username of Review object</div>
</dd>
<dt><a href="../UsrInput/UsrInput.html#getUsrInt(java.lang.String)" class="member-name-link">getUsrInt(String)</a> - Method in class UsrInput.<a href="../UsrInput/UsrInput.html" title="class in UsrInput">UsrInput</a></dt>
<dd>
<div class="block">Gets user Integer input</div>
</dd>
<dt><a href="../UsrInput/UsrInput.html#getUsrPwd(java.lang.String)" class="member-name-link">getUsrPwd(String)</a> - Method in class UsrInput.<a href="../UsrInput/UsrInput.html" title="class in UsrInput">UsrInput</a></dt>
<dd>
<div class="block">Gets user password input, mask output</div>
</dd>
<dt><a href="../Movie/Review.html#getUsrRating()" class="member-name-link">getUsrRating()</a> - Method in class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Returns attribute usrRating of Review object</div>
</dd>
<dt><a href="../UsrInput/UsrInput.html#getUsrString(java.lang.String)" class="member-name-link">getUsrString(String)</a> - Method in class UsrInput.<a href="../UsrInput/UsrInput.html" title="class in UsrInput">UsrInput</a></dt>
<dd>
<div class="block">Gets user String input</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html" class="type-name-link" title="class in MovieTheatres">Gold</a> - Class in <a href="../MovieTheatres/package-summary.html">MovieTheatres</a></dt>
<dd>
<div class="block">Inherits from theatre class to show the booking layout and to book seats for Gold Class cinema</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Gold(String)</a> - Constructor for class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">Creates a new Gold object using the bookedSeat String from ShowTime csv file
 Also, initialise all seats of cinema array to be empty initially</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
