<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Movie/EnumMovieType.html#Undefined" class="member-name-link">Undefined</a> - Enum constant in enum class Movie.<a href="../Movie/EnumMovieType.html" title="enum class in Movie">EnumMovieType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/EnumShowingStatus.html#Undefined" class="member-name-link">Undefined</a> - Enum constant in enum class Movie.<a href="../Movie/EnumShowingStatus.html" title="enum class in Movie">EnumShowingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#unrestrictCustomerMovieSort()" class="member-name-link">unrestrictCustomerMovieSort()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `CUSTOMER_RESTRICTED_MV_SORT` to false
 Passes updated Properties object to `setProps()`</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#updateBookedSeats(java.lang.String,java.lang.String)" class="member-name-link">updateBookedSeats(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Update booked seat</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#updateCinemaShowtime()" class="member-name-link">updateCinemaShowtime()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Ask for Showtime ID from user, then creates a new ShowtimeBuilder object.</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#updateKeyInFile(java.lang.String,java.lang.String)" class="member-name-link">updateKeyInFile(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Updates a key with specified string.</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#updateMovieListing()" class="member-name-link">updateMovieListing()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Ask for Movie ID from user, then creates a new MobieBuilder object.</div>
</dd>
<dt><a href="../Movie/updateMovieMenu.html" class="type-name-link" title="class in Movie">updateMovieMenu</a> - Class in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/updateMovieMenu.html#%3Cinit%3E()" class="member-name-link">updateMovieMenu()</a> - Constructor for class Movie.<a href="../Movie/updateMovieMenu.html" title="class in Movie">updateMovieMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/updateMovieParser.html" class="type-name-link" title="class in Movie">updateMovieParser</a> - Class in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/updateMovieParser.html#%3Cinit%3E()" class="member-name-link">updateMovieParser()</a> - Constructor for class Movie.<a href="../Movie/updateMovieParser.html" title="class in Movie">updateMovieParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/updateShowtimeMenu.html" class="type-name-link" title="class in ShowTime">updateShowtimeMenu</a> - Class in <a href="../ShowTime/package-summary.html">ShowTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/updateShowtimeMenu.html#%3Cinit%3E()" class="member-name-link">updateShowtimeMenu()</a> - Constructor for class ShowTime.<a href="../ShowTime/updateShowtimeMenu.html" title="class in ShowTime">updateShowtimeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/updateShowtimeParser.html" class="type-name-link" title="class in ShowTime">updateShowtimeParser</a> - Class in <a href="../ShowTime/package-summary.html">ShowTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowTime/updateShowtimeParser.html#%3Cinit%3E()" class="member-name-link">updateShowtimeParser()</a> - Constructor for class ShowTime.<a href="../ShowTime/updateShowtimeParser.html" title="class in ShowTime">updateShowtimeParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#updateStaffAccount(Users.Staff)" class="member-name-link">updateStaffAccount(Staff)</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Takes in a Staff object with updated attributes and updates the StaffDetails file with the attributes taken in.</div>
</dd>
<dt><a href="../Users/User.html" class="type-name-link" title="class in Users">User</a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/package-summary.html">Users</a> - package Users</dt>
<dd>&nbsp;</dd>
<dt><a href="../UsrInput/package-summary.html">UsrInput</a> - package UsrInput</dt>
<dd>&nbsp;</dd>
<dt><a href="../UsrInput/UsrInput.html" class="type-name-link" title="class in UsrInput">UsrInput</a> - Class in <a href="../UsrInput/package-summary.html">UsrInput</a></dt>
<dd>
<div class="block">Object that handles user inputs.</div>
</dd>
<dt><a href="../UsrInput/UsrInput.html#%3Cinit%3E()" class="member-name-link">UsrInput()</a> - Constructor for class UsrInput.<a href="../UsrInput/UsrInput.html" title="class in UsrInput">UsrInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
