<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../dataDriver/FileIO.html" class="type-name-link" title="class in dataDriver">FileIO</a> - Class in <a href="../dataDriver/package-summary.html">dataDriver</a></dt>
<dd>
<div class="block">Driver that handles all file I/O operations on CSV files.</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#%3Cinit%3E()" class="member-name-link">FileIO()</a> - Constructor for class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/FileIO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FileIO(String)</a> - Constructor for class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/FileIO.html#findAllMatchesFromFile(java.lang.String,java.lang.String)" class="member-name-link">findAllMatchesFromFile(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Finds all matches with same ID</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#findAllMatchesFromFile(java.lang.String,java.lang.String,int)" class="member-name-link">findAllMatchesFromFile(String, String, int)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Finds all matches with same ID at specified index</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#findCinema(java.lang.String)" class="member-name-link">findCinema(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Find Cinema ID by regex</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#findHoliday(java.lang.String)" class="member-name-link">findHoliday(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Find holiday from csv file via regex</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#findMatchFromFile(java.lang.String,java.lang.String)" class="member-name-link">findMatchFromFile(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Finds the latest entry that matches given id</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#findMatchFromFile(java.lang.String,java.lang.String,int)" class="member-name-link">findMatchFromFile(String, String, int)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Finds the latest entry that matches given id</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#findmovie(java.lang.String)" class="member-name-link">findmovie(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Find movie title from regex</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#findmovieType(java.lang.String)" class="member-name-link">findmovieType(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Find movie type from regex</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#findShowtime(java.lang.String)" class="member-name-link">findShowtime(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Find Showtime ID by regex</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#findShowtimefromregex(java.lang.String)" class="member-name-link">findShowtimefromregex(String)</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Takes in a string, searches Showtime to check whether the string taken in exist in the showtime.</div>
</dd>
<dt><a href="../MovieTheatres/First.html" class="type-name-link" title="class in MovieTheatres">First</a> - Class in <a href="../MovieTheatres/package-summary.html">MovieTheatres</a></dt>
<dd>
<div class="block">Inherits from theatre class to show the booking layout and to book seats for First Class cinema</div>
</dd>
<dt><a href="../MovieTheatres/First.html#%3Cinit%3E(java.lang.String)" class="member-name-link">First(String)</a> - Constructor for class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">Creates a new First object using the bookedSeat String from ShowTime csv file
 Also, initialise all seats of cinema array to be empty initially</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#fromCinemaCode(java.lang.String)" class="member-name-link">fromCinemaCode(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Finds Cinema object thorugh cinemaCode via `findMatchFromFile()`</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#fromCinemaID(java.lang.String)" class="member-name-link">fromCinemaID(String)</a> - Method in class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Finds Cinema object thorugh CinemaID via `findMatchFromFile()`</div>
</dd>
<dt><a href="../Movie/MovieBuilder.html#fromMovieID(java.lang.String)" class="member-name-link">fromMovieID(String)</a> - Method in class Movie.<a href="../Movie/MovieBuilder.html" title="class in Movie">MovieBuilder</a></dt>
<dd>
<div class="block">Method to hydrate attributes from movie ID</div>
</dd>
<dt><a href="../ShowTime/ShowtimeBuilder.html#fromShowtimeID(java.lang.String)" class="member-name-link">fromShowtimeID(String)</a> - Method in class ShowTime.<a href="../ShowTime/ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a></dt>
<dd>
<div class="block">Finds Showtime object thorugh Showtime ID via `findMatchFromFile()`</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
