<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Bookings/Booking.html#calculatePayment(java.lang.String)" class="member-name-link">calculatePayment(String)</a> - Method in class Bookings.<a href="../Bookings/Booking.html" title="class in Bookings">Booking</a></dt>
<dd>
<div class="block">A function that returns the price of ticket
 It takes into consideration the movieType, different cinema class, movie Timing, movie Day,
 and age group as well as the different types of seats 
 There are different ticket prices for different conditions.</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#checkMovieStatus(java.lang.String)" class="member-name-link">checkMovieStatus(String)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieTheatres/Cinema.html" class="type-name-link" title="class in MovieTheatres">Cinema</a> - Class in <a href="../MovieTheatres/package-summary.html">MovieTheatres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#Cinema" class="member-name-link">Cinema</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieTheatres/Cinema.html#%3Cinit%3E(MovieTheatres.CinemaBuilder)" class="member-name-link">Cinema(CinemaBuilder)</a> - Constructor for class MovieTheatres.<a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></dt>
<dd>
<div class="block">Constructor for Cinema object</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#Cinema()" class="member-name-link">Cinema()</a> - Static method in class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Constructs new Cinema()</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html" class="type-name-link" title="class in MovieTheatres">CinemaBuilder</a> - Class in <a href="../MovieTheatres/package-summary.html">MovieTheatres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#%3Cinit%3E()" class="member-name-link">CinemaBuilder()</a> - Constructor for class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../MovieTheatres/CinemaBuilder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CinemaBuilder(String)</a> - Constructor for class MovieTheatres.<a href="../MovieTheatres/CinemaBuilder.html" title="class in MovieTheatres">CinemaBuilder</a></dt>
<dd>
<div class="block">Updates CinemaBuilder object attributes from Cinema File via `updateFromCsvString()`</div>
</dd>
<dt><a href="../MovieTheatres/Cineplex.html" class="type-name-link" title="class in MovieTheatres">Cineplex</a> - Class in <a href="../MovieTheatres/package-summary.html">MovieTheatres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieTheatres/Cineplex.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Cineplex(String, String)</a> - Constructor for class MovieTheatres.<a href="../MovieTheatres/Cineplex.html" title="class in MovieTheatres">Cineplex</a></dt>
<dd>
<div class="block">Takes in id and location as String
 Construct the Cineplex object</div>
</dd>
<dt><a href="../Bookings/CineplexApp.html#Cineplex_app()" class="member-name-link">Cineplex_app()</a> - Method in class Bookings.<a href="../Bookings/CineplexApp.html" title="class in Bookings">CineplexApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/CineplexApp.html#Cineplex_Menu()" class="member-name-link">Cineplex_Menu()</a> - Method in class Bookings.<a href="../Bookings/CineplexApp.html" title="class in Bookings">CineplexApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/CineplexApp.html" class="type-name-link" title="class in Bookings">CineplexApp</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bookings/CineplexApp.html#%3Cinit%3E()" class="member-name-link">CineplexApp()</a> - Constructor for class Bookings.<a href="../Bookings/CineplexApp.html" title="class in Bookings">CineplexApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#clrFormat" class="member-name-link">clrFormat</a> - Static variable in interface OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/EnumShowingStatus.html#Coming_Soon" class="member-name-link">Coming_Soon</a> - Enum constant in enum class Movie.<a href="../Movie/EnumShowingStatus.html" title="enum class in Movie">EnumShowingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/Movie.html#compareRatingTo(Movie.Movie)" class="member-name-link">compareRatingTo(Movie)</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns the difference of Rating attribute for 2 Movie objects
 To use for sorting purposes</div>
</dd>
<dt><a href="../Movie/Movie.html#compareSalesTo(Movie.Movie)" class="member-name-link">compareSalesTo(Movie)</a> - Method in class Movie.<a href="../Movie/Movie.html" title="class in Movie">Movie</a></dt>
<dd>
<div class="block">Returns the difference of totalTicketSales attribute for 2 Movie objects
 To use for sorting purposes</div>
</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#Config" class="member-name-link">Config</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Staff.html#configMovieSorting()" class="member-name-link">configMovieSorting()</a> - Method in class Users.<a href="../Users/Staff.html" title="class in Users">Staff</a></dt>
<dd>
<div class="block">Submenu to configure movie sorting</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#countLines(java.lang.String)" class="member-name-link">countLines(String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Gets the number of objects in the specified CSV file.</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#countMatches(java.lang.String,java.lang.String)" class="member-name-link">countMatches(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Count the number of matches with ID in a file</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#countMatches(java.lang.String,java.lang.String,int)" class="member-name-link">countMatches(String, String, int)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Count the number of matches with ID in a file with specified index</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#countSales(java.lang.String,java.lang.String)" class="member-name-link">countSales(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Count sales value</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#countSales(java.lang.String,java.lang.String,int)" class="member-name-link">countSales(String, String, int)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Count sales value from specified index</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#createBookingHistory(Bookings.bookingHistoryBuilder)" class="member-name-link">createBookingHistory(bookingHistoryBuilder)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Creates booking history in CSV file</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#createCinemaShowtime()" class="member-name-link">createCinemaShowtime()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Creates a new ShowtimeBuilder object, pass it into `inputShowtime()` function, 
 builds into a Showtime object via `build()`, and inserts the new Showtime into Showtime file.</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#createHoliday(Holiday.holidayBuilder)" class="member-name-link">createHoliday(holidayBuilder)</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Creates holiday in CSV file</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#createMovieListing()" class="member-name-link">createMovieListing()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Creates a new MovieBuilder object, pass it into `inputMovieDetails()` function, 
 builds into a Movie object via `build()`, and inserts the new Movie into Movie file.</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#createStaffAccount(Users.Staff)" class="member-name-link">createStaffAccount(Staff)</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Takes in a new Staff object with attributes filled in by user, and inserts the new Staff into StaffDetails file.</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html" class="type-name-link" title="class in dataDriver">CSVDriver</a> - Class in <a href="../dataDriver/package-summary.html">dataDriver</a></dt>
<dd>
<div class="block">Abstract class that eases interaction between user objects and CRUD operations</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#%3Cinit%3E()" class="member-name-link">CSVDriver()</a> - Constructor for class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Customer.html" class="type-name-link" title="class in Users">Customer</a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dataDriver/CustomerCSVDriver.html" class="type-name-link" title="class in dataDriver">CustomerCSVDriver</a> - Class in <a href="../dataDriver/package-summary.html">dataDriver</a></dt>
<dd>
<div class="block">Class that interfaces between user object and FileIO</div>
</dd>
<dt><a href="../dataDriver/CustomerCSVDriver.html#%3Cinit%3E()" class="member-name-link">CustomerCSVDriver()</a> - Constructor for class dataDriver.<a href="../dataDriver/CustomerCSVDriver.html" title="class in dataDriver">CustomerCSVDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/CustomerMenu.html" class="type-name-link" title="class in Menu">CustomerMenu</a> - Class in <a href="../Menu/package-summary.html">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu/CustomerMenu.html#%3Cinit%3E()" class="member-name-link">CustomerMenu()</a> - Constructor for class Menu.<a href="../Menu/CustomerMenu.html" title="class in Menu">CustomerMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
