<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../OutputPrinter/OutputPrinterFormatter.html#Header(java.lang.String)" class="member-name-link">Header(String)</a> - Method in class OutputPrinter.<a href="../OutputPrinter/OutputPrinterFormatter.html" title="class in OutputPrinter">OutputPrinterFormatter</a></dt>
<dd>
<div class="block">Formats text as header</div>
</dd>
<dt><a href="../Bookings/historyApp.html" class="type-name-link" title="class in Bookings">historyApp</a> - Class in <a href="../Bookings/package-summary.html">Bookings</a></dt>
<dd>
<div class="block">An app page for user to view their booking history</div>
</dd>
<dt><a href="../Bookings/historyApp.html#%3Cinit%3E()" class="member-name-link">historyApp()</a> - Constructor for class Bookings.<a href="../Bookings/historyApp.html" title="class in Bookings">historyApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Holiday/holiday.html" class="type-name-link" title="class in Holiday">holiday</a> - Class in <a href="../Holiday/package-summary.html">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#holiday" class="member-name-link">holiday</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Holiday/holiday.html#%3Cinit%3E(Holiday.holidayBuilder)" class="member-name-link">holiday(holidayBuilder)</a> - Constructor for class Holiday.<a href="../Holiday/holiday.html" title="class in Holiday">holiday</a></dt>
<dd>
<div class="block">Takes in holidayBuilder object
 Constructs the holiday object from holidayBuilder object</div>
</dd>
<dt><a href="../Holiday/holidayBuilder.html#holiday()" class="member-name-link">holiday()</a> - Static method in class Holiday.<a href="../Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></dt>
<dd>
<div class="block">Default constructot</div>
</dd>
<dt><a href="../Holiday/package-summary.html">Holiday</a> - package Holiday</dt>
<dd>&nbsp;</dd>
<dt><a href="../Holiday/holidayApp.html#holidayapp()" class="member-name-link">holidayapp()</a> - Method in class Holiday.<a href="../Holiday/holidayApp.html" title="class in Holiday">holidayApp</a></dt>
<dd>
<div class="block">Ask for user input and create a holiday object</div>
</dd>
<dt><a href="../Holiday/holidayApp.html" class="type-name-link" title="class in Holiday">holidayApp</a> - Class in <a href="../Holiday/package-summary.html">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Holiday/holidayApp.html#%3Cinit%3E()" class="member-name-link">holidayApp()</a> - Constructor for class Holiday.<a href="../Holiday/holidayApp.html" title="class in Holiday">holidayApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Holiday/holidayBuilder.html" class="type-name-link" title="class in Holiday">holidayBuilder</a> - Class in <a href="../Holiday/package-summary.html">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Holiday/holidayBuilder.html#%3Cinit%3E()" class="member-name-link">holidayBuilder()</a> - Constructor for class Holiday.<a href="../Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Holiday/holidayBuilder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">holidayBuilder(String)</a> - Constructor for class Holiday.<a href="../Holiday/holidayBuilder.html" title="class in Holiday">holidayBuilder</a></dt>
<dd>
<div class="block">Constructor that builds from CSV line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
