<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../dataDriver/FileIO.html#readFromFile(java.lang.String)" class="member-name-link">readFromFile(String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Gets all values from the specified CSV file as an array.</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#regexMatch(java.lang.String,java.lang.String)" class="member-name-link">regexMatch(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Uses regex to match string in CSV line</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html" class="type-name-link" title="class in MovieTheatres">Regular</a> - Class in <a href="../MovieTheatres/package-summary.html">MovieTheatres</a></dt>
<dd>
<div class="block">Inherits from theatre class to show the booking layout and to book seats for Regular Class cinema</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Regular(String)</a> - Constructor for class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">Creates a new Regular object using the bookedSeat String from ShowTime csv file
 Also, initialise all seats of cinema array to be empty initially</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#removeDuplicates(java.lang.String)" class="member-name-link">removeDuplicates(String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Remove dupplicates in CSV file.</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#restrictCustomerMovieSort()" class="member-name-link">restrictCustomerMovieSort()</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Creates a new Properties object by fetching attributes from Configuration File
 Sets attribute `CUSTOMER_RESTRICTED_MV_SORT` to true
 Passes updated Properties object to `setProps()`</div>
</dd>
<dt><a href="../Movie/Review.html" class="type-name-link" title="class in Movie">Review</a> - Class in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/EnumDataFiles.html#Review" class="member-name-link">Review</a> - Enum constant in enum class dataDriver.<a href="../dataDriver/EnumDataFiles.html" title="enum class in dataDriver">EnumDataFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/Review.html#%3Cinit%3E(Movie.ReviewBuilder)" class="member-name-link">Review(ReviewBuilder)</a> - Constructor for class Movie.<a href="../Movie/Review.html" title="class in Movie">Review</a></dt>
<dd>
<div class="block">Takes in ReviewBuilder object
 Constructs the Review object from ReviewBuilder object</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html" class="type-name-link" title="class in Movie">ReviewBuilder</a> - Class in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/ReviewBuilder.html#%3Cinit%3E()" class="member-name-link">ReviewBuilder()</a> - Constructor for class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../Movie/ReviewBuilder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ReviewBuilder(String)</a> - Constructor for class Movie.<a href="../Movie/ReviewBuilder.html" title="class in Movie">ReviewBuilder</a></dt>
<dd>
<div class="block">Construct ReviewBuilder object from CSV String input</div>
</dd>
<dt><a href="../Movie/ReviewContainer.html" class="type-name-link" title="class in Movie">ReviewContainer</a> - Class in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/ReviewContainer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ReviewContainer(String)</a> - Constructor for class Movie.<a href="../Movie/ReviewContainer.html" title="class in Movie">ReviewContainer</a></dt>
<dd>
<div class="block">Gets all reviews of the specified MovieID
 Adds into the Array reviewArr</div>
</dd>
<dt><a href="../Users/Customer.html#run()" class="member-name-link">run()</a> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Main runtime for Customer Object</div>
</dd>
<dt><a href="../Users/Staff.html#run()" class="member-name-link">run()</a> - Method in class Users.<a href="../Users/Staff.html" title="class in Users">Staff</a></dt>
<dd>
<div class="block">Callable running loop</div>
</dd>
<dt><a href="../Users/User.html#run()" class="member-name-link">run()</a> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">run method for Customer and Staff</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
