<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Movie/EnumMovieType.html#IMax" class="member-name-link">IMax</a> - Enum constant in enum class Movie.<a href="../Movie/EnumMovieType.html" title="enum class in Movie">EnumMovieType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#inBold" class="member-name-link">inBold</a> - Static variable in interface OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#inBoldUnder" class="member-name-link">inBoldUnder</a> - Static variable in interface OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Movie/EnumMovieType.html#Indie" class="member-name-link">Indie</a> - Enum constant in enum class Movie.<a href="../Movie/EnumMovieType.html" title="enum class in Movie">EnumMovieType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieTheatres/First.html#initialLayout()" class="member-name-link">initialLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">Function that will traverse the bookedSeat string to check which seat is already booked
 So in bookedSeat string: "00", means that seat at row 0, col 0 is already taken
 If seat is booked then set the array to 1 while seat is not booked, set to 0</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#initialLayout()" class="member-name-link">initialLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">Function that will traverse the bookedSeat string to check which seat is already booked
 So in bookedSeat string: "00", means that seat at row 0, col 0 is already taken
 If seat is booked then set the array to 1 while seat is not booked, set to 0</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#initialLayout()" class="member-name-link">initialLayout()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">Function that will traverse the bookedSeat string to check which seat is already booked
 So in bookedSeat string: "00", means that seat at row 0, col 0 is already taken
 If seat is booked then set the array to 1 while seat is not booked, set to 0</div>
</dd>
<dt><a href="../MovieTheatres/Theatre.html#initialLayout()" class="member-name-link">initialLayout()</a> - Method in interface MovieTheatres.<a href="../MovieTheatres/Theatre.html" title="interface in MovieTheatres">Theatre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#inputMovieDetails(Movie.MovieBuilder)" class="member-name-link">inputMovieDetails(MovieBuilder)</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Takes in a newly created MovieBuilder object and returns the object with its attributes set.</div>
</dd>
<dt><a href="../Movie/EnumMovieParser.html#inputMovieType()" class="member-name-link">inputMovieType()</a> - Method in class Movie.<a href="../Movie/EnumMovieParser.html" title="class in Movie">EnumMovieParser</a></dt>
<dd>
<div class="block">Get Movie Type from user input</div>
</dd>
<dt><a href="../dataDriver/CustomerCSVDriver.html#inputReviewDetails(Movie.ReviewBuilder)" class="member-name-link">inputReviewDetails(ReviewBuilder)</a> - Method in class dataDriver.<a href="../dataDriver/CustomerCSVDriver.html" title="class in dataDriver">CustomerCSVDriver</a></dt>
<dd>
<div class="block">Updates attributes in a ReviewBuilder object form user inputs</div>
</dd>
<dt><a href="../Movie/EnumMovieParser.html#inputShowingStatus()" class="member-name-link">inputShowingStatus()</a> - Method in class Movie.<a href="../Movie/EnumMovieParser.html" title="class in Movie">EnumMovieParser</a></dt>
<dd>
<div class="block">Get Showing Status from User Input</div>
</dd>
<dt><a href="../dataDriver/StaffCSVDriver.html#inputShowtime(ShowTime.ShowtimeBuilder)" class="member-name-link">inputShowtime(ShowtimeBuilder)</a> - Method in class dataDriver.<a href="../dataDriver/StaffCSVDriver.html" title="class in dataDriver">StaffCSVDriver</a></dt>
<dd>
<div class="block">Takes in a newly created ShowtimeBuilder object and returns the object with its attributes set.</div>
</dd>
<dt><a href="../Movie/updateMovieParser.html#inputUpdateType(Movie.MovieBuilder)" class="member-name-link">inputUpdateType(MovieBuilder)</a> - Method in class Movie.<a href="../Movie/updateMovieParser.html" title="class in Movie">updateMovieParser</a></dt>
<dd>
<div class="block">Takes in MovieBuilder object
 Outputs a menu showing different attributes to update via `printMainMenu()`, and ask user for their choice
 From user's choice, ask for the updated attribute
 Updates MovieBuilder object based on user's input</div>
</dd>
<dt><a href="../ShowTime/updateShowtimeParser.html#inputUpdateType(ShowTime.ShowtimeBuilder)" class="member-name-link">inputUpdateType(ShowtimeBuilder)</a> - Method in class ShowTime.<a href="../ShowTime/updateShowtimeParser.html" title="class in ShowTime">updateShowtimeParser</a></dt>
<dd>
<div class="block">Takes in ShowtimeBuilder object
 Outputs a menu showing different attributes to update via `printMainMenu()`, and ask user for their choice
 From user's choice, ask for the updated attribute
 Updates ShowtimeBuilder object based on user's input</div>
</dd>
<dt><a href="../Sorting/InsertSortMovies.html" class="type-name-link" title="class in Sorting">InsertSortMovies</a> - Class in <a href="../Sorting/package-summary.html">Sorting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sorting/InsertSortMovies.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">InsertSortMovies(ArrayList&lt;Movie&gt;)</a> - Constructor for class Sorting.<a href="../Sorting/InsertSortMovies.html" title="class in Sorting">InsertSortMovies</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Movie/InterfaceBuilder.html" class="type-name-link" title="interface in Movie">InterfaceBuilder</a>&lt;<a href="../Movie/InterfaceBuilder.html" title="type parameter in InterfaceBuilder">SepcifyObject</a>&gt; - Interface in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>
<div class="block">Interface that specifies method for builders</div>
</dd>
<dt><a href="../dataDriver/InterfaceCsvDelimiter.html" class="type-name-link" title="interface in dataDriver">InterfaceCsvDelimiter</a> - Interface in <a href="../dataDriver/package-summary.html">dataDriver</a></dt>
<dd>
<div class="block">Specifies deleminiters for CSV file</div>
</dd>
<dt><a href="../Movie/InterfaceNiceEnumString.html" class="type-name-link" title="interface in Movie">InterfaceNiceEnumString</a>&lt;<a href="../Movie/InterfaceNiceEnumString.html" title="type parameter in InterfaceNiceEnumString">EnumType</a>&gt; - Interface in <a href="../Movie/package-summary.html">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" class="type-name-link" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a> - Interface in <a href="../OutputPrinter/package-summary.html">OutputPrinter</a></dt>
<dd>
<div class="block">Interface that specifies styling characters and formatting const</div>
</dd>
<dt><a href="../dataDriver/InterfaceToCsvStringHelper.html" class="type-name-link" title="interface in dataDriver">InterfaceToCsvStringHelper</a> - Interface in <a href="../dataDriver/package-summary.html">dataDriver</a></dt>
<dd>
<div class="block">Interface that specifies toCsvString method</div>
</dd>
<dt><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#inTitle" class="member-name-link">inTitle</a> - Static variable in interface OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataDriver/CSVDriver.html#isCustomerRestricted()" class="member-name-link">isCustomerRestricted()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Get system config on customer sorting order</div>
</dd>
<dt><a href="../MovieTheatres/First.html#isFullyBooked()" class="member-name-link">isFullyBooked()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/First.html" title="class in MovieTheatres">First</a></dt>
<dd>
<div class="block">Returns boolean function
 If all seats are already taken then return true
 Else return false</div>
</dd>
<dt><a href="../MovieTheatres/Gold.html#isFullyBooked()" class="member-name-link">isFullyBooked()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Gold.html" title="class in MovieTheatres">Gold</a></dt>
<dd>
<div class="block">Returns boolean function
 If all seats are already taken then return true
 Else return false</div>
</dd>
<dt><a href="../MovieTheatres/Regular.html#isFullyBooked()" class="member-name-link">isFullyBooked()</a> - Method in class MovieTheatres.<a href="../MovieTheatres/Regular.html" title="class in MovieTheatres">Regular</a></dt>
<dd>
<div class="block">Returns boolean function
 If all seats are already taken then return true
 Else return false</div>
</dd>
<dt><a href="../dataDriver/CSVDriver.html#isMovieSortByRating()" class="member-name-link">isMovieSortByRating()</a> - Method in class dataDriver.<a href="../dataDriver/CSVDriver.html" title="class in dataDriver">CSVDriver</a></dt>
<dd>
<div class="block">Get system config on sorting order</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#isSameID(java.lang.String,java.lang.String)" class="member-name-link">isSameID(String, String)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Checks for matching ID</div>
</dd>
<dt><a href="../dataDriver/FileIO.html#isSameID(java.lang.String,java.lang.String,int)" class="member-name-link">isSameID(String, String, int)</a> - Method in class dataDriver.<a href="../dataDriver/FileIO.html" title="class in dataDriver">FileIO</a></dt>
<dd>
<div class="block">Checks for matching ID from specified index
 This method compares a specified id with an untruncated string directly from the CSV.</div>
</dd>
<dt><a href="../ShowTime/showtime.html#isUpcoming()" class="member-name-link">isUpcoming()</a> - Method in class ShowTime.<a href="../ShowTime/showtime.html" title="class in ShowTime">showtime</a></dt>
<dd>
<div class="block">Checks time_date attribute of Showtime object
 compare with today's date to see whether Showtime is in the future
 Returns true if Showtime is in the future, false if showtime has passed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
