<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>showtime</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="declaration: package: ShowTime, class: showtime">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ShowTime</a></div>
<h1 title="Class showtime" class="title">Class showtime</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ShowTime.showtime</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></code>, <code><a href="../dataDriver/InterfaceToCsvStringHelper.html" title="interface in dataDriver">InterfaceToCsvStringHelper</a></code>, <code><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">showtime</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../dataDriver/InterfaceToCsvStringHelper.html" title="interface in dataDriver">InterfaceToCsvStringHelper</a>, <a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a>, <a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dataDriver.InterfaceCsvDelimiter">Fields inherited from interface&nbsp;dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></h3>
<code><a href="../dataDriver/InterfaceCsvDelimiter.html#mainDelimiter">mainDelimiter</a>, <a href="../dataDriver/InterfaceCsvDelimiter.html#subDelimiter">subDelimiter</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-OutputPrinter.InterfaceOutputPrinterFormatter">Fields inherited from interface&nbsp;OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a></h3>
<code><a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#clrFormat">clrFormat</a>, <a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#inBold">inBold</a>, <a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#inBoldUnder">inBoldUnder</a>, <a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#inTitle">inTitle</a>, <a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#nLine">nLine</a>, <a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#tab">tab</a>, <a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html#textWrap">textWrap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ShowTime.ShowtimeBuilder)" class="member-name-link">showtime</a><wbr>(<a href="ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes in ShowtimeBuilder object
 Constructs the Showtime object from ShowtimeBuilder object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookedSeat()" class="member-name-link">getBookedSeat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns attribute bookedSeat of Showtime object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCinema()" class="member-name-link">getCinema</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns attribute Cinema object of Showtime object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Movie/Movie.html" title="class in Movie">Movie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovie()" class="member-name-link">getMovie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns attribute Movie object of Showtime object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getmovieDate()" class="member-name-link">getmovieDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns time_date attribute in the form of
 "dd/MM/yyyy" of Showtime object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getmovieDay()" class="member-name-link">getmovieDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns time_date attribue in the form of
 "EEEE" of Showtime object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getmovieTime()" class="member-name-link">getmovieTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns time_date attribue in the form of
 "HH:mm" of Showtime object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowtimeID()" class="member-name-link">getShowtimeID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns attribute ID of Showtime object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTime_date()" class="member-name-link">getTime_date</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns attribute time_date of Showtime object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUpcoming()" class="member-name-link">isUpcoming</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks time_date attribute of Showtime object
 compare with today's date to see whether Showtime is in the future
 Returns true if Showtime is in the future, false if showtime has passed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookedSeat(java.lang.String)" class="member-name-link">setBookedSeat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookedSeat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets bookedSeat attribute of Showtime object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCsvString()" class="member-name-link">toCsvString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a constructed string of attributes for Showtime object in the form of csv line</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a formatted string of attributes for Showtime object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ShowTime.ShowtimeBuilder)">
<h3>showtime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">showtime</span><wbr><span class="parameters">(<a href="ShowtimeBuilder.html" title="class in ShowTime">ShowtimeBuilder</a>&nbsp;builder)</span></div>
<div class="block">Takes in ShowtimeBuilder object
 Constructs the Showtime object from ShowtimeBuilder object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builder</code> - ShowtimeBuilder Object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a formatted string of attributes for Showtime object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Formatted string of attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCsvString()">
<h3>toCsvString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCsvString</span>()</div>
<div class="block">Returns a constructed string of attributes for Showtime object in the form of csv line</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dataDriver/InterfaceToCsvStringHelper.html#toCsvString()">toCsvString</a></code>&nbsp;in interface&nbsp;<code><a href="../dataDriver/InterfaceToCsvStringHelper.html" title="interface in dataDriver">InterfaceToCsvStringHelper</a></code></dd>
<dt>Returns:</dt>
<dd>Constructed string of attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowtimeID()">
<h3>getShowtimeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getShowtimeID</span>()</div>
<div class="block">Returns attribute ID of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovie()">
<h3>getMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Movie/Movie.html" title="class in Movie">Movie</a></span>&nbsp;<span class="element-name">getMovie</span>()</div>
<div class="block">Returns attribute Movie object of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Movie object attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCinema()">
<h3>getCinema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MovieTheatres/Cinema.html" title="class in MovieTheatres">Cinema</a></span>&nbsp;<span class="element-name">getCinema</span>()</div>
<div class="block">Returns attribute Cinema object of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cinema object attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime_date()">
<h3>getTime_date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTime_date</span>()</div>
<div class="block">Returns attribute time_date of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time_date attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookedSeat()">
<h3>getBookedSeat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBookedSeat</span>()</div>
<div class="block">Returns attribute bookedSeat of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bookedSeat attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getmovieDate()">
<h3>getmovieDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getmovieDate</span>()</div>
<div class="block">Returns time_date attribute in the form of
 "dd/MM/yyyy" of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time_date attribute in formatted form (Date)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getmovieTime()">
<h3>getmovieTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getmovieTime</span>()</div>
<div class="block">Returns time_date attribue in the form of
 "HH:mm" of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time_date attribute in formatted form (Time)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getmovieDay()">
<h3>getmovieDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getmovieDay</span>()</div>
<div class="block">Returns time_date attribue in the form of
 "EEEE" of Showtime object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time_date attribute in formatted form (Day)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookedSeat(java.lang.String)">
<h3>setBookedSeat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookedSeat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookedSeat)</span></div>
<div class="block">Sets bookedSeat attribute of Showtime object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookedSeat</code> - row and column of selected seat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUpcoming()">
<h3>isUpcoming</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUpcoming</span>()</div>
<div class="block">Checks time_date attribute of Showtime object
 compare with today's date to see whether Showtime is in the future
 Returns true if Showtime is in the future, false if showtime has passed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
