<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>MovieBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="declaration: package: Movie, class: MovieBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Movie</a></div>
<h1 title="Class MovieBuilder" class="title">Class MovieBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Movie.MovieBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></code>, <code><a href="InterfaceBuilder.html" title="interface in Movie">InterfaceBuilder</a>&lt;<a href="Movie.html" title="class in Movie">Movie</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovieBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="InterfaceBuilder.html" title="interface in Movie">InterfaceBuilder</a>&lt;<a href="Movie.html" title="class in Movie">Movie</a>&gt;, <a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-dataDriver.InterfaceCsvDelimiter">Fields inherited from interface&nbsp;dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a></h3>
<code><a href="../dataDriver/InterfaceCsvDelimiter.html#mainDelimiter">mainDelimiter</a>, <a href="../dataDriver/InterfaceCsvDelimiter.html#subDelimiter">subDelimiter</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MovieBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">MovieBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;csvString)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that builds from CSV line</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Movie.html" title="class in Movie">Movie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build method to construct Movie object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromMovieID(java.lang.String)" class="member-name-link">fromMovieID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to hydrate attributes from movie ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCast(java.util.ArrayList)" class="member-name-link">setCast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cast)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for casts</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirector(java.lang.String)" class="member-name-link">setDirector</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for Movie Director</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setID(java.lang.String)" class="member-name-link">setID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for Movie ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMovieTitle(java.lang.String)" class="member-name-link">setMovieTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieTitle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for Movie Title</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMovieType(Movie.EnumMovieType)" class="member-name-link">setMovieType</a><wbr>(<a href="EnumMovieType.html" title="enum class in Movie">EnumMovieType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for Movie Type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReviewContainer(Movie.ReviewContainer)" class="member-name-link">setReviewContainer</a><wbr>(<a href="ReviewContainer.html" title="class in Movie">ReviewContainer</a>&nbsp;reviewContainer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for Movie Container object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(Movie.EnumShowingStatus)" class="member-name-link">setStatus</a><wbr>(<a href="EnumShowingStatus.html" title="enum class in Movie">EnumShowingStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for Movie Status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSynopsis(java.lang.String)" class="member-name-link">setSynopsis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;synopsis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for Movie Synopsis</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalAmountSold(int)" class="member-name-link">setTotalAmountSold</a><wbr>(int&nbsp;totalAmountSold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for total amount sold</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalTicketSales(int)" class="member-name-link">setTotalTicketSales</a><wbr>(int&nbsp;totalTicketSales)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for TotalTicketSales</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MovieBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovieBuilder</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MovieBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovieBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;csvString)</span></div>
<div class="block">Constructor that builds from CSV line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>csvString</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromMovieID(java.lang.String)">
<h3>fromMovieID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">fromMovieID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Method to hydrate attributes from movie ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID(java.lang.String)">
<h3>setID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span></div>
<div class="block">Setter for Movie ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMovieTitle(java.lang.String)">
<h3>setMovieTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setMovieTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieTitle)</span></div>
<div class="block">Setter for Movie Title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieTitle</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(Movie.EnumShowingStatus)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="EnumShowingStatus.html" title="enum class in Movie">EnumShowingStatus</a>&nbsp;status)</span></div>
<div class="block">Setter for Movie Status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMovieType(Movie.EnumMovieType)">
<h3>setMovieType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setMovieType</span><wbr><span class="parameters">(<a href="EnumMovieType.html" title="enum class in Movie">EnumMovieType</a>&nbsp;type)</span></div>
<div class="block">Setter for Movie Type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSynopsis(java.lang.String)">
<h3>setSynopsis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setSynopsis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;synopsis)</span></div>
<div class="block">Setter for Movie Synopsis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>synopsis</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirector(java.lang.String)">
<h3>setDirector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setDirector</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</span></div>
<div class="block">Setter for Movie Director</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>director</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalTicketSales(int)">
<h3>setTotalTicketSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setTotalTicketSales</span><wbr><span class="parameters">(int&nbsp;totalTicketSales)</span></div>
<div class="block">Setter for TotalTicketSales</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalTicketSales</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalAmountSold(int)">
<h3>setTotalAmountSold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setTotalAmountSold</span><wbr><span class="parameters">(int&nbsp;totalAmountSold)</span></div>
<div class="block">Setter for total amount sold</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalAmountSold</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCast(java.util.ArrayList)">
<h3>setCast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setCast</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cast)</span></div>
<div class="block">Setter for casts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cast</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReviewContainer(Movie.ReviewContainer)">
<h3>setReviewContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBuilder.html" title="class in Movie">MovieBuilder</a></span>&nbsp;<span class="element-name">setReviewContainer</span><wbr><span class="parameters">(<a href="ReviewContainer.html" title="class in Movie">ReviewContainer</a>&nbsp;reviewContainer)</span></div>
<div class="block">Setter for Movie Container object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewContainer</code> - </dd>
<dt>Returns:</dt>
<dd>MovieBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Movie.html" title="class in Movie">Movie</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Build method to construct Movie object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InterfaceBuilder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="InterfaceBuilder.html" title="interface in Movie">InterfaceBuilder</a>&lt;<a href="Movie.html" title="class in Movie">Movie</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Movie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
