<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Nov 12 17:03:35 SGT 2022 -->
<title>Movie Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="tree: package: Movie">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Movie</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Movie.<a href="EnumMovieParser.html" class="type-name-link" title="class in Movie">EnumMovieParser</a></li>
<li class="circle">Menu.<a href="../Menu/Menu.html" class="type-name-link" title="class in Menu">Menu</a>
<ul>
<li class="circle">Movie.<a href="EnumMovieTypeMenu.html" class="type-name-link" title="class in Movie">EnumMovieTypeMenu</a></li>
<li class="circle">Movie.<a href="EnumShowingStatusMenu.html" class="type-name-link" title="class in Movie">EnumShowingStatusMenu</a></li>
<li class="circle">Movie.<a href="updateMovieMenu.html" class="type-name-link" title="class in Movie">updateMovieMenu</a></li>
</ul>
</li>
<li class="circle">Movie.<a href="Movie.html" class="type-name-link" title="class in Movie">Movie</a> (implements dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a>, OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a>, dataDriver.<a href="../dataDriver/InterfaceToCsvStringHelper.html" title="interface in dataDriver">InterfaceToCsvStringHelper</a>)</li>
<li class="circle">Movie.<a href="MovieBuilder.html" class="type-name-link" title="class in Movie">MovieBuilder</a> (implements Movie.<a href="InterfaceBuilder.html" title="interface in Movie">InterfaceBuilder</a>&lt;SepcifyObject&gt;, dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a>)</li>
<li class="circle">Movie.<a href="Review.html" class="type-name-link" title="class in Movie">Review</a> (implements dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a>, OutputPrinter.<a href="../OutputPrinter/InterfaceOutputPrinterFormatter.html" title="interface in OutputPrinter">InterfaceOutputPrinterFormatter</a>, dataDriver.<a href="../dataDriver/InterfaceToCsvStringHelper.html" title="interface in dataDriver">InterfaceToCsvStringHelper</a>)</li>
<li class="circle">Movie.<a href="ReviewBuilder.html" class="type-name-link" title="class in Movie">ReviewBuilder</a> (implements Movie.<a href="InterfaceBuilder.html" title="interface in Movie">InterfaceBuilder</a>&lt;SepcifyObject&gt;, dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a>)</li>
<li class="circle">Movie.<a href="ReviewContainer.html" class="type-name-link" title="class in Movie">ReviewContainer</a> (implements dataDriver.<a href="../dataDriver/InterfaceCsvDelimiter.html" title="interface in dataDriver">InterfaceCsvDelimiter</a>)</li>
<li class="circle">Movie.<a href="updateMovieParser.html" class="type-name-link" title="class in Movie">updateMovieParser</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Movie.<a href="InterfaceBuilder.html" class="type-name-link" title="interface in Movie">InterfaceBuilder</a>&lt;SepcifyObject&gt;</li>
<li class="circle">Movie.<a href="InterfaceNiceEnumString.html" class="type-name-link" title="interface in Movie">InterfaceNiceEnumString</a>&lt;EnumType&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Movie.<a href="EnumMovieType.html" class="type-name-link" title="enum class in Movie">EnumMovieType</a> (implements Movie.<a href="InterfaceNiceEnumString.html" title="interface in Movie">InterfaceNiceEnumString</a>&lt;EnumType&gt;)</li>
<li class="circle">Movie.<a href="EnumShowingStatus.html" class="type-name-link" title="enum class in Movie">EnumShowingStatus</a> (implements Movie.<a href="InterfaceNiceEnumString.html" title="interface in Movie">InterfaceNiceEnumString</a>&lt;EnumType&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
